:root{
    font-family: 'Roboto', sans-serif;
    --primary-color: #000;
    --secondary-color: #fff;
    --tertiary-color: #f5f5f5;
    --accent-color: #f44336;
    --accent-color-light: #e57373;
    --accent-color-dark: #d32f2f;
    --text-color: #333;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --border-color: #ccc;
    --border-color-light: #fff;
    --border-color-dark: #000;
    --border-radius: 0.25rem;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-light: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-dark: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    max-width: 760px;
    background-color: #A91730;
}
section {
    margin: 2rem auto;
    padding: 1rem;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}
section h2{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
}

.assignedTo{
    margin-top: 0;
}