<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ACert Query</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="logoContainer">
      <div
        id="logoAndContact"
        style="display: flex; align-items: center; margin-bottom: 1rem"
      >
        <div id="logoSection" style="margin-right: 1rem">
          <img
            id="logoImage"
            src="images/ci-logo.png"
            alt="CI logo"
            style="height: 64px; vertical-align: middle"
          />
        </div>
        <div id="contactSection">
          <p id="contactInfo" style="margin: 0">
            2990 S. Main Street<br />
            Salt Lake City, UT 84115<br />
            <strong>801-466-3334</strong><br />
            www.christensenindustries.com
          </p>
        </div>
      </div>
    </div>
    <h1 style="margin: 0">ACert Workorder Lookup</h1>
    <form id="acert-form">
      <label for="baseWorkorder">Base Workorder (6 digits):</label>
      <input
        type="text"
        id="baseWorkorder"
        name="baseWorkorder"
        pattern="\d{6}"
        maxlength="6"
        value="122353"
        required
      />
      <button type="submit">Query</button>
    </form>
    <div
      id="loadingIndicator"
      class="loading-spinner"
      style="display: none; margin-top: 1rem"
    >
      <div class="spinner" style="margin: 0 auto"></div>
      <p>Loading certificate data...</p>
    </div>
    <h2 id="textTitle" style="margin-top: 2rem">CERTIFICATE OF PROCESSING</h2>
    <div id="results"></div>
    <script type="module" src="js/acert.mjs"></script>
  </body>
</html>
