<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap">
    <link rel="stylesheet" href="/css/audit.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>Schedule - Edit</title>
</head>
<body>
    <header id="header"></header>
    <h1>Edit Schedule</h1>
    <form>
        <label for="search">Enter Schedule Id:</label>
        <input type="text" name="search" id="iid" value="26">
        <button type="submit" id="actiondetailsearch">Search</button>
        <button type="submit" id="editaction" disabled>Append</button>
        <button type="submit" id="closeaction">Close</button>
    </form>
    <div id="stamp">
        <div id="doit"></div>
        <p id="inspectiondate">DATE:</p>
    </div>
    <dialog data-modal>
        <div>Append field - choose field:</div>
        <form class="appendmodal">
            <select name="fieldname" id="fieldname">
                <option value="FOLLOWUP_TEXT" selected>Follow up</option>
                <option value="RESPONSE_TEXT" selected>Response</option>
            </select>
            
            <!-- <label for="appendcheckbox" id="appendcheckboxlabel">Close AI:</label>
            <input type="checkbox" id="appendcheckbox" name="appendcheckbox" value="append"> -->
            <input type="textarea" id="newtext">
            <button type="submit" formmethod="dialog">Cancel</button>
            <button id="modalsave" type="submit">Save</button>
        </form>
        <button data-close-modal>Close</button>
    </dialog>

    <main id="main">
        
    </main>
    <footer id="footer"></footer>
</body>
<script type="module" src="/js/edit.js"></script>
</html>