<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Order Booking Monthly Detail" />
    <meta name="author" content="This page authored by timokent" />
    <link rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <title>Order Booking Monthly Detail</title>
    <style>
      #bookingDetailsTable td,
      #bookingDetailsTable th {
        padding: 2px 6px !important;
        line-height: 1.1 !important;
      }
      #bookingDetailsTable {
        line-height: 1.1 !important;
      }
      .nav-tabs {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #e0e0e0;
      }
      .nav-tabs a {
        padding: 10px 20px;
        text-decoration: none;
        color: #666;
        border-bottom: 3px solid transparent;
      }
      .nav-tabs a.active {
        color: #0066cc;
        border-bottom-color: #0066cc;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header id="header"></header>
    <main id="main">
      <h1>Order Booking Monthly Detail</h1>

      <!-- Navigation tabs -->
      <div class="nav-tabs">
        <a href="/bookingmonthly.html" class="nav-link active"
          >Monthly Detail</a
        >
        <a href="/pnlannual.html" class="nav-link">Annual Trend</a>
        <a href="/bookingyoy.html" class="nav-link">YoY Booking</a>
        <a href="/accountdetails.html" class="nav-link">Account Details</a>
      </div>

      <div>
        <label for="yearPicker">Year:</label>
        <select id="yearPicker">
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
        </select>
      </div>

      <!-- Yearly Trend Chart -->
      <div
        style="
          margin-top: 40px;
          padding: 20px;
          background: #f9f9f9;
          border-radius: 8px;
          border: 1px solid #e0e0e0;
        "
      >
        <h2>Year Trend Overview</h2>
        <div id="yearSummary" style="margin-bottom: 20px"></div>
        <div style="position: relative; height: 400px; margin-top: 20px">
          <canvas id="trendChart"></canvas>
        </div>
        <p style="font-size: 0.9em; color: #666; margin-top: 10px">
          <em
            >Click on a month in the chart to load detailed booking breakdown
            below</em
          >
        </p>
      </div>

      <h2 style="margin-top: 30px">Booking Details by Category</h2>
      <table
        id="bookingDetailsTable"
        class="data-table"
        style="margin-top: 20px; width: 100%; line-height: 0.9"
      >
        <tr>
          <th>Category</th>
          <th>Value</th>
          <th>Orders</th>
          <th>Avg Order Value</th>
        </tr>
      </table>
    </main>

    <!-- Drill-Down Dialog -->
    <dialog
      id="drillDownDialog"
      style="
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ccc;
        min-width: 800px;
        max-width: 90%;
      "
    >
      <h2 id="drillDownTitle">Category Orders</h2>
      <table
        id="drillDownTable"
        class="data-table"
        style="margin-top: 20px; width: 100%"
      >
        <tr>
          <th>Order Number</th>
          <th>Date</th>
          <th>Customer</th>
          <th>Description</th>
          <th>Order Value</th>
        </tr>
      </table>
      <div style="margin-top: 20px">
        <button type="button" id="closeDrillDownBtn" class="btn">Close</button>
      </div>
    </dialog>

    <footer id="footer"></footer>
  </body>

  <script type="module" src="/js/bookingmonthly.mjs"></script>
</html>
