<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Calibration (CI QMS)</title>
  </head>

  <body>
    <header id="header"></header>
    <h1>Calibration PO</h1>
    <main id="main">
      <div class="globaldiv">
        <p class="globalworkspace">Purchasing</p>
        <p class="workspacemenu">File>Purchase Orders (Manual)</p>
        <p class="menuselect">New</p>
        <p class="useraction">[Enter Vendor Code]</p>
        <p class="useraction">[Enter Date and Requested Date]</p>
        <p class="screenbutton">Lines</p>
        <p class="screenbutton">Add Line</p>
        <p class="useraction">
          [Enter Tool ID as pn and tool description as Description]
        </p>
        <p class="useraction">[Enter "Inventory Quantity"]</p>
        <p class="useraction">[Enter "Inventory Price"]</p>
        <p class="screenbutton">Save</p>
        <p class="screenbutton">Yes</p>
        <p class="useraction">Repeat "Lines" as needed (Automatic)</p>
        <p class="useraction">[Close the window x2]</p>
        <p class="screenbutton">Save</p>
        <p class="screenbutton">Print</p>
        <p class="useraction">[Save to \\fs1\quality - Records\7150\_POs]</p>
      </div>
    </main>
    <footer id="footer"></footer>
  </body>

  <script type="module" src="/js/calpo.js"></script>
</html>
