<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title id="pageTitle">CERT</title>
  </head>
  <body>
    <header>
      <h1 class="greenfont d-none">Global Cert</h1>
    </header>
    <main>
      <div id="historyButton">
        <p class="d-none">Go to <a href="index.html">HOME</a></p>
      </div>
      <div id="logoContainer">
        <div id="logoAndContact">
          <div id="logoSection">
            <img
              id="logoImage"
              src="../images/ci-logo.png"
              alt="CI logo"
              title=""
            />
          </div>
          <div id="contactSection">
            <p id="contactInfo">
              2990 S. Main Street<br />
              Salt Lake City, UT 84115<br />
              <strong>801-466-3334</strong><br />
              www.christensenindustries.com
            </p>
          </div>
        </div>
      </div>
      <div id="searchForm">
        <label for="woNo">WO No:</label>
        <input type="text" id="woNo" name="woNo" value="122361" />
        <button type="submit" id="btnSearch">Search</button>
      </div>
      <div id="loadingIndicator" class="loading-spinner" style="display: none">
        <div class="spinner"></div>
        <p>Loading certificate data...</p>
      </div>
      <h2 id="textTitle">CERTIFICATE OF PROCESSING</h2>

      <!-- Search Results Table -->
      <div id="searchResultsContainer" style="display: none; margin-top: 30px">
        <h3>Search Results</h3>
        <table
          id="searchResultsTable"
          style="
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
          "
        >
          <thead style="background-color: #4caf50; color: white">
            <tr>
              <th
                style="border: 1px solid #ddd; padding: 12px; text-align: left"
              >
                PART
              </th>
              <th
                style="border: 1px solid #ddd; padding: 12px; text-align: left"
              >
                JOB
              </th>
              <th
                style="border: 1px solid #ddd; padding: 12px; text-align: left"
              >
                SUFFIX
              </th>
              <th
                style="border: 1px solid #ddd; padding: 12px; text-align: left"
              >
                SEQUENCE
              </th>
              <th
                style="border: 1px solid #ddd; padding: 12px; text-align: left"
              >
                SERIAL_NUMBER
              </th>
            </tr>
          </thead>
          <tbody id="searchResultsBody">
            <!-- Results will be inserted here -->
          </tbody>
        </table>
      </div>

      <!-- Item History Table Sections -->
      <div id="item-history-container" style="margin-top: 30px">
        <!-- Raw Materials Section -->
        <div id="trace" class="section-container"></div>

        <!-- Chemical Processing Section -->
        <div id="chem" class="section-container"></div>

        <!-- Spot Welding Section -->
        <div id="spot" class="section-container"></div>

        <!-- Fusion Welding Section -->
        <div id="fusion" class="section-container"></div>

        <!-- Heat Treatment Section -->
        <div id="heat" class="section-container"></div>

        <!-- Passivation Section -->
        <div id="pass" class="section-container"></div>

        <!-- Paint/Coating Section -->
        <div id="paint" class="section-container"></div>

        <!-- Certificate Trace Section -->
        <div id="cert-trace" class="section-container"></div>
      </div>
    </main>
    <div id="stmt"></div>

    <!-- Item History Table Template -->
    <template id="itemHistoryTableTemplate">
      <table
        class="item-history-table"
        style="
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          font-family: Arial, sans-serif;
        "
      >
        <thead style="background-color: #4caf50; color: white">
          <tr>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left">
              PART
            </th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left">
              JOB
            </th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left">
              SUFFIX
            </th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left">
              SEQUENCE
            </th>
            <th style="border: 1px solid #ddd; padding: 12px; text-align: left">
              SERIAL_NUMBER
            </th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be inserted here -->
        </tbody>
      </table>
    </template>

    <!-- Edit Dialog -->
    <dialog id="editDialog" class="revision-dialog">
      <div class="dialog-header">
        <h2>Edit Certificate Row</h2>
        <button class="close-btn" aria-label="Close">&times;</button>
      </div>
      <div class="dialog-body">
        <form id="editForm">
          <div class="form-group">
            <label for="editSection">Section:</label>
            <input
              type="text"
              id="editSection"
              readonly
              style="background-color: #f0f0f0"
            />
          </div>
          <div class="form-group">
            <label for="editRowData">Row Data:</label>
            <textarea
              id="editRowData"
              readonly
              style="background-color: #f0f0f0; height: 80px"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="editNotes"
              >Reason for Change <span style="color: red">*</span>:</label
            >
            <textarea
              id="editNotes"
              required
              placeholder="Explain why this change is being made"
              style="height: 100px"
            ></textarea>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn-primary">Save Changes</button>
            <button type="button" class="btn-secondary" id="editCancel">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </dialog>

    <!-- Delete Dialog -->
    <dialog id="deleteDialog" class="revision-dialog">
      <div class="dialog-header">
        <h2>Delete Certificate Row</h2>
        <button class="close-btn" aria-label="Close">&times;</button>
      </div>
      <div class="dialog-body">
        <form id="deleteForm">
          <div class="form-group">
            <label for="deleteSection">Section:</label>
            <input
              type="text"
              id="deleteSection"
              readonly
              style="background-color: #f0f0f0"
            />
          </div>
          <div class="form-group">
            <label for="deleteRowData">Row Data:</label>
            <textarea
              id="deleteRowData"
              readonly
              style="background-color: #f0f0f0; height: 80px"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="deleteNotes"
              >Reason for Deletion <span style="color: red">*</span>:</label
            >
            <textarea
              id="deleteNotes"
              required
              placeholder="Explain why this row is being deleted"
              style="height: 100px"
            ></textarea>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn-danger">Delete Row</button>
            <button type="button" class="btn-secondary" id="deleteCancel">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </dialog>

    <!-- Add Row Dialog -->
    <dialog id="addDialog" class="revision-dialog">
      <div class="dialog-header">
        <h2>Add New <span id="addSectionName"></span> Row</h2>
        <button class="close-btn" aria-label="Close">&times;</button>
      </div>
      <div class="dialog-body">
        <form id="addForm">
          <div id="addFormFields"></div>
          <div class="form-actions">
            <button type="submit" class="btn-primary">Add Row</button>
            <button type="button" class="btn-secondary" id="addCancel">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </dialog>
  </body>
  <script type="module" src="/js/cert.mjs"></script>
</html>
