<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Competency (CI QMS)</title>
  </head>
  <body>
    <header id="header"></header>
    <div class="recordsaddrecordheading">
      <h1>Training Records</h1>
      <button
        class="addrecordheadingbutton button"
        id="addTrainingBtn"
        title="Add new Training Record"
      >
        +
      </button>
    </div>

    <div id="employeeFilter" style="margin: 1rem 0">
      <label for="employeeIdFilter" style="margin-right: 0.5rem"
        >Filter by Employee ID:</label
      >
      <input
        type="text"
        id="employeeIdFilter"
        placeholder="Enter employee ID"
        style="padding: 0.5rem; text-transform: uppercase; margin-right: 0.5rem"
      />
      <button id="clearFilterBtn" class="btn" style="padding: 0.5rem 1rem">
        Clear
      </button>
    </div>

    <main id="main">
      <!-- Add Training Record Dialog -->
      <dialog id="addTrainingDialog" class="dialog">
        <form id="addTrainingForm" class="form">
          <div class="form-header">
            <h2>Add Training Record</h2>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label for="COURSE_ID"
                >Course ID <span class="required">*</span></label
              >
              <input
                type="text"
                id="COURSE_ID"
                name="COURSE_ID"
                placeholder="Enter course ID"
                required
              />
            </div>

            <div class="form-group">
              <label for="DATE_TIME"
                >Date <span class="required">*</span></label
              >
              <input type="date" id="DATE_TIME" name="DATE_TIME" required />
            </div>

            <div class="form-group">
              <label for="PEOPLE_ID">
                Attendees (Person IDs, comma or newline separated)
                <span class="required">*</span>
              </label>
              <textarea
                id="PEOPLE_ID"
                name="PEOPLE_ID"
                placeholder="Enter one or more person IDs"
                style="text-transform: uppercase"
                rows="3"
                required
              ></textarea>
            </div>

            <div class="form-group">
              <label for="INSTRUCTOR">Instructor</label>
              <input
                type="text"
                id="INSTRUCTOR"
                name="INSTRUCTOR"
                placeholder="Enter instructor ID"
                style="text-transform: uppercase"
              />
            </div>

            <div class="form-group">
              <label for="MINUTES"
                >Duration (minutes) <span class="required">*</span></label
              >
              <input
                type="number"
                id="MINUTES"
                name="MINUTES"
                placeholder="Enter duration"
                min="1"
                step="1"
                required
              />
            </div>

            <div class="form-group">
              <label for="LINK">Link</label>
              <input
                type="text"
                id="LINK"
                name="LINK"
                placeholder="Enter link"
              />
            </div>
          </div>

          <div class="dialog-actions">
            <button id="saveTrainingBtn" type="submit" class="btn btn-primary">
              <span class="btn-icon">✓</span>
              Save Training
            </button>
            <button type="button" id="closeAddBtn" class="btn btn-cancel">
              <span class="btn-icon">✕</span>
              Cancel
            </button>
          </div>
        </form>
      </dialog>

      <!-- Table container for training data -->
      <div id="trainingTableContainer" class="table-container">
        <!-- Table will be dynamically generated here -->
      </div>
    </main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/ctaattend.mjs"></script>
</html>
