<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>CTA - History</title>
  </head>
  <body>
    <div class="logo">
      <img src="../images/ci-logo.png" alt="CI logo" title="" />
      <a href="../index.html"> <span class="highlight"></span></a>
    </div>
    <nav id="main-nav">
      <a href="/index.html">View</a>
      <a href="../entry.html">Add</a>
      <!-- <a href="../docrequest.html">Request</a> -->
      <a href="../history.html">History</a>
    </nav>
    <h1>History</h1>
    <main id="main"></main>
  </body>
  <script type="module" src="/js/ctahistory.js"></script>
</html>
