<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>Customers</title>
</head>
<body>
    <header id="header"></header>
    <h1>Customers</h1>
    
    <main id="main">
        <!-- create dialog for editing customer info -->
        <dialog id="editCustomerDialog">
            <h2>Edit Customer</h2>
            <form id="editCustomerForm">
                <label for="editCustomerName">Name:</label>
                <input type="text" id="editCustomerName" name="NAME" required>
                <label for="editCustomerEmail">Email:</label>
                <input type="email" id="editCustomerEmail" name="EMAIL_ADDRESS" >
                <label for="editCustomerPhone">Phone:</label>
                <input type="tel" id="editCustomerPhone" name="PHONE" >
                <!-- <label for="editCustomerAddress">Address:</label>
                <input type="text" id="editCustomerAddress" name="address" required> -->
                <label for="editCustomerCity">City:</label>
                <input type="text" id="editCustomerCity" name="CITY">
                <label for="editCustomerState">State:</label>
                <input type="text" id="editCustomerState" name="STATE">
                <label for="editCustomerZip">Zip:</label>
                <input type="text" id="editCustomerZip" name="ZIP">
                <button type="submit" id="saveCustomerEdit">Save</button>
                <button type="button" id="cancelEditCustomer">Cancel</button>
            </form>
        </dialog>
        <!-- Add customer dialog -->
         <dialog id="addCustomerDialog">
            <form id="addCustomerForm">
                <label for="addCustomerName">Code:</label>
                <input type="text" id="addCustomerCode" name="name" required>
                <label for="addCustomerName">Name:</label>
                <input type="text" id="addCustomerName" name="name" required>
                <label for="addCustomerEmail">Email:</label>
                <input type="email" id="addCustomerEmail" name="email">
                <label for="addCustomerPhone">Phone:</label>
                <input type="tel" id="addCustomerPhone" name="phone">
                <label for="addCustomerAddress">Address:</label>
                <input type="text" id="addCustomerAddress" name="address">
                <label for="addCustomerCity">City:</label>
                <input type="text" id="addCustomerCity" name="city">
                <label for="addCustomerState">State:</label>
                <input type="text" id="addCustomerState" name="state">
                <label for="addCustomerZip">Zip:</label>
                <input type="text" id="addCustomerZip" name="zip">
                <button type="submit">Add</button>
                <button type="button" id="cancelAddCustomer">Cancel</button>
            </form>
        </dialog>

    </main>
    
    <footer id="footer"></footer>
    
</body>
<script type="module" src="/js/customers.js"></script>
</html>