<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Devices (CIQMS)</title>
  </head>
  <body>
    <header id="header"></header>
    <div class="recordsaddrecordheading">
      <h1>Devices List</h1>
      <button
        class="addrecordheadingbutton button"
        id="btnAddDevice"
        title="Add new Device"
      >
        +
      </button>
    </div>
    <div id="deviceFilter">
      <label for="deviceName">Filter by Device Name:</label>
      <input type="text" id="deviceName" />
    </div>
    <main id="main">
      <dialog create-device-dialog class="dialog">
        <form id="create-device-form" class="form">
          <div class="form-header">
            <h2>Add Device Record</h2>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label for="device-id"
                >Device ID <span class="required">*</span></label
              >
              <input
                type="text"
                id="device-id"
                name="DEVICE_ID"
                placeholder="Enter device ID"
                style="text-transform: uppercase"
                required
              />
            </div>

            <div class="form-group">
              <label for="status">Status <span class="required">*</span></label>
              <select id="status" name="STATUS" required>
                <option value="C" selected>Current</option>
                <option value="E">Expired</option>
                <option value="X">Extend</option>
                <option value="D">Disposed</option>
              </select>
            </div>

            <div class="form-group full-width">
              <label for="name"
                >Device Name <span class="required">*</span></label
              >
              <input
                type="text"
                id="name"
                name="NAME"
                placeholder="Enter device name"
                autocomplete="name"
                required
              />
            </div>

            <div class="form-group">
              <label for="device-type">Device Type</label>
              <input
                type="text"
                id="device-type"
                name="DEVICE_TYPE"
                placeholder="Enter device type"
                style="text-transform: uppercase"
              />
            </div>

            <div class="form-group">
              <label for="model">Model <span class="required">*</span></label>
              <input
                type="text"
                id="model"
                name="MODEL"
                placeholder="Enter model"
                required
              />
            </div>

            <div class="form-group full-width">
              <label for="manufacturer-name">Manufacturer Name</label>
              <input
                type="text"
                id="manufacturer-name"
                name="MANUFACTURER_NAME"
                placeholder="Enter manufacturer name"
              />
            </div>

            <div class="form-group">
              <label for="serial-number">Serial Number</label>
              <input
                type="text"
                id="serial-number"
                name="SERIAL_NUMBER"
                placeholder="Enter serial number"
              />
            </div>

            <div class="form-group">
              <label for="purchase-date">Purchase Date</label>
              <input type="date" id="purchase-date" name="PURCHASE_DATE" />
            </div>

            <div class="form-group">
              <label for="major-location">Major Location</label>
              <input
                type="text"
                id="major-location"
                name="MAJOR_LOCATION"
                placeholder="Enter major location"
                style="text-transform: uppercase"
              />
            </div>

            <div class="form-group">
              <label for="minor-location">Minor Location</label>
              <input
                type="text"
                id="minor-location"
                name="MINOR_LOCATION"
                placeholder="Enter minor location"
                style="text-transform: uppercase"
              />
            </div>

            <div class="form-group">
              <label for="purchase-price">Purchase Price</label>
              <input
                type="number"
                id="purchase-price"
                name="PURCHASE_PRICE"
                placeholder="0.00"
                step="0.01"
                min="0"
              />
            </div>

            <div class="form-group">
              <label for="next-date">Next Calibration Date</label>
              <input type="date" id="next-date" name="NEXT_DATE" />
            </div>
          </div>

          <div class="dialog-actions">
            <button
              id="create-device-button"
              type="submit"
              class="btn btn-primary"
            >
              <span class="btn-icon">✓</span>
              Create Device
            </button>
            <button type="button" id="cancel-dialog" class="btn btn-cancel">
              <span class="btn-icon">✕</span>
              Cancel
            </button>
          </div>
        </form>
      </dialog>
    </main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="js/devices.mjs"></script>
</html>
