<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Documents (CIQMS)</title>
  </head>
  <body>
    <header id="header"></header>
    <div class="recordsaddrecordheading" id="adddocheading">
      <h1>Master Document List</h1>
      <button
        class="addrecordheadingbutton"
        id="btnAddDocument"
        title="Add new Document"
      >
        +
      </button>
    </div>
    <main id="main"></main>

    <dialog add-document-dialog class="dialog">
      <form id="document-form" class="form">
        <div class="form-header">
          <h2>Add Document Record</h2>
        </div>

        <div class="form-grid">
          <div class="form-group">
            <label for="document_id"
              >Document ID <span class="required">*</span></label
            >
            <input
              type="text"
              name="document_id"
              id="document_id"
              placeholder="Enter document ID"
              style="text-transform: uppercase"
              required
            />
          </div>

          <div class="form-group">
            <label for="doc_rev"
              >Revision <span class="required">*</span></label
            >
            <input
              type="text"
              name="doc_rev"
              id="doc_rev"
              placeholder="Enter revision"
              required
            />
          </div>

          <div class="form-group full-width">
            <label for="document_name"
              >Document Name <span class="required">*</span></label
            >
            <input
              type="text"
              name="document_name"
              id="document_name"
              placeholder="Enter document name"
              required
            />
          </div>

          <div class="form-group">
            <label for="issue_date"
              >Issue Date <span class="required">*</span></label
            >
            <input type="date" name="issue_date" id="issue_date" required />
          </div>

          <div class="form-group">
            <label for="status">Status <span class="required">*</span></label>
            <select name="status" id="status" required>
              <option value="C" selected>Current</option>
              <option value="O">Obsolete</option>
              <option value="P">Pending</option>
            </select>
          </div>

          <div class="form-group full-width">
            <label for="subject">Subject</label>
            <input
              type="text"
              name="subject"
              id="subject"
              placeholder="Enter subject"
            />
          </div>

          <div class="form-group full-width">
            <label for="reference">Reference</label>
            <input
              type="text"
              name="reference"
              id="reference"
              placeholder="Enter reference including preceding zero"
            />
          </div>
        </div>

        <div class="dialog-actions">
          <button
            id="create-document-button"
            type="submit"
            class="btn btn-primary"
          >
            <span class="btn-icon">✓</span>
            Create Document
          </button>
          <button
            type="button"
            id="cancel-document-dialog"
            class="btn btn-cancel"
          >
            <span class="btn-icon">✕</span>
            Cancel
          </button>
        </div>
      </form>
    </dialog>

    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/documents.mjs"></script>
</html>
