<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Document - Detail</title>
  </head>
  <body>
    <header id="header"></header>
    <dialog id="detailDialog" class="editDialog">
      <div class="dialogTitle">Edit Document</div>
      <form class="editdetail" id="editdocform"></form>
      <button id="btnCloseEditDoc" class="closedialog">Close</button>
    </dialog>

    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/document.mjs"></script>
</html>
