<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipment</title>
    <!-- <link rel="stylesheet" href="css/stylescal.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/eqstyles.css" />
    <link rel="icon" href="./images/ci-logo.png" />
  </head>
  <body>
    <header id="header"></header>
    <nav></nav>
    <main id="main-content">
      <!-- Equipment content will be populated here by JavaScript -->
    </main>

    <!-- Edit equipment dialog - outside main content -->
    <dialog id="edit-equipment-dialog" class="dialog">
      <form id="edit-equipment-form" class="edit-equipment-form">
        <h2>Edit Equipment Record</h2>

        <div class="form-fields-container">
          <label for="edit-equipment-id">Equipment ID:</label>
          <input
            type="text"
            id="edit-equipment-id"
            name="EQUIPMENT_ID"
            required
            readonly
          />

          <label for="edit-equipment-name">Name:</label>
          <input type="text" id="edit-equipment-name" name="NAME" required />

          <label for="edit-equipment-type">Equipment Type:</label>
          <input type="text" id="edit-equipment-type" name="EQUIPMENT_TYPE" />

          <label for="edit-customer-id">Customer ID:</label>
          <input type="text" id="edit-customer-id" name="CUSTOMER_ID" />

          <label for="edit-assigned-to">Assigned To:</label>
          <input type="text" id="edit-assigned-to" name="ASSIGNED_TO" />

          <label for="edit-manufacturer-name">Manufacturer Name:</label>
          <input
            type="text"
            id="edit-manufacturer-name"
            name="MANUFACTURER_NAME"
          />

          <label for="edit-model-number">Model Number:</label>
          <input type="text" id="edit-model-number" name="MODEL_NUMBER" />

          <label for="edit-serial-number">Serial Number:</label>
          <input type="text" id="edit-serial-number" name="SERIAL_NUMBER" />

          <label for="edit-major-location">Major Location:</label>
          <select id="edit-major-location" name="MAJOR_LOCATION" required>
            <option value="">Select Location</option>
            <option value="OFFICE">OFFICE</option>
            <option value="INSP">INSP</option>
            <option value="CHEM">CHEM</option>
            <option value="PAINT">PAINT</option>
            <option value="ASSY">ASSY</option>
            <option value="WELD">WELD</option>
            <option value="LOCKUP">LOCKUP</option>
          </select>

          <label for="edit-minor-location">Minor Location:</label>
          <input type="text" id="edit-minor-location" name="MINOR_LOCATION" />

          <label for="edit-purchase-date">Purchase Date:</label>
          <input type="date" id="edit-purchase-date" name="PURCHASE_DATE" />

          <label for="edit-purchase-price">Purchase Price:</label>
          <input
            type="number"
            id="edit-purchase-price"
            name="PURCHASE_PRICE"
            step="0.01"
          />

          <label for="edit-warranty-date">Warranty Date:</label>
          <input type="date" id="edit-warranty-date" name="WARRANTY_DATE" />

          <label for="edit-status">Status:</label>
          <select id="edit-status" name="STATUS" required>
            <option value="">Select Status</option>
            <option value="C">Current</option>
            <option value="E">Expired</option>
            <option value="X">Extend (Uncommon)</option>
            <option value="D">Disposed</option>
          </select>

          <label for="edit-in-use">In Use:</label>
          <select id="edit-in-use" name="IN_USE">
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>

        <div class="image-section">
          <h3>Equipment Image</h3>
          <img id="editEquipmentImage" src="" alt="Equipment Image" />
          <div class="image-buttons">
            <button
              type="button"
              id="editEquipmentImageBtn"
              class="btn btn-primary"
            >
              Edit Image
            </button>
            <button
              type="button"
              id="seeAllEquipmentImagesBtn"
              class="btn btn-primary"
            >
              See All Images
            </button>
          </div>
        </div>

        <div class="form-actions">
          <button
            type="button"
            id="saveEquipmentEdit"
            class="btn btn-primary btn-save"
          >
            Save
          </button>
          <button
            type="button"
            id="cancelEquipmentEdit"
            class="btn btn-cancel"
            onclick="document.getElementById('edit-equipment-dialog').close()"
          >
            Cancel
          </button>
        </div>
      </form>
    </dialog>

    <!-- Image view dialog - outside main content -->
    <dialog id="view-equipment-image-dialog" class="dialog">
      <button
        id="closeEquipmentDialog"
        class="close-button"
        onclick="document.getElementById('view-equipment-image-dialog').close()"
      >
        &times;
      </button>
      <section class="section image-section">
        <h2>Equipment Image</h2>
        <div id="view-equipment-image-div">
          <img id="equipment-image" src="" alt="Equipment Image" />
          <div id="equipment-image-actions">
            <section>
              <h3 class="delete-heading">Delete image</h3>
              <button
                type="button"
                id="deleteEquipmentImage"
                class="btn btn-cancel"
              >
                Delete Image
              </button>
            </section>
            <div>
              <h3 class="upload-heading">Upload new image</h3>
              <input type="file" id="equipmentImagePicker" accept="image/*" />
              <br />
              <button
                type="button"
                id="changeEquipmentImage"
                class="btn btn-primary"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </section>
    </dialog>

    <dialog id="view-all-equipment-images-dialog" class="dialog">
      <button
        id="closeAllEquipmentImagesDialog"
        class="close-button"
        onclick="document.getElementById('view-all-equipment-images-dialog').close()"
      >
        &times;
      </button>
      <section class="section image-section">
        <h2>Equipment Images</h2>
        <div id="view-all-equipment-images-div">
          <button id="prevEquipmentImage" class="btn btn-primary">
            &larr; Previous
          </button>
          <div>
            <img id="currentEquipmentImage" src="" alt="Equipment Image" />
            <div id="noEquipmentImages">No images found</div>
          </div>
          <button id="nextEquipmentImage" class="btn btn-primary">
            Next &rarr;
          </button>
        </div>
        <div class="close-button-container">
          <button
            onclick="document.getElementById('view-all-equipment-images-dialog').close()"
          >
            Close
          </button>
        </div>
      </section>
    </dialog>

    <footer id="footer"></footer>
  </body>
  <script type="module" src="js/equipment.mjs"></script>
</html>
