<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Expiry</title>
  </head>
  <body>
    <header id="header"></header>
    <div class="recordsaddrecordheading">
      <h1>Expiry Records</h1>
      <button
        class="addrecordheadingbutton button"
        id="addExpiryBtn"
        title="Add new Expiry"
      >
        +
      </button>
    </div>

    <main id="main">
      <!-- Add Expiry Dialog -->
      <dialog id="addExpiryDialog" class="dialog">
        <form id="addExpiryForm" class="form">
          <div class="form-header">
            <h2>Add Expiry Record</h2>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label for="PRODUCT_ID"
                >Product ID <span class="required">*</span></label
              >
              <input
                type="text"
                id="PRODUCT_ID"
                name="PRODUCT_ID"
                placeholder="Enter product ID"
                required
                style="text-transform: uppercase"
              />
            </div>

            <div class="form-group">
              <label for="PO">Purchase Order</label>
              <input
                type="text"
                id="PO"
                name="PO"
                placeholder="Enter PO number"
                style="text-transform: uppercase"
              />
            </div>

            <div class="form-group full-width">
              <label for="DESCRIPTION">Description</label>
              <input
                type="text"
                id="DESCRIPTION"
                name="DESCRIPTION"
                placeholder="Enter product description"
              />
            </div>

            <div class="form-group">
              <label for="LOT">Lot Number</label>
              <input
                type="text"
                id="LOT"
                name="LOT"
                placeholder="Enter lot number"
                style="text-transform: uppercase"
              />
            </div>

            <div class="form-group">
              <label for="EXPIRY_DATE"
                >Expiry Date <span class="required">*</span></label
              >
              <input type="date" id="EXPIRY_DATE" name="EXPIRY_DATE" required />
            </div>

            <div class="form-group">
              <label for="RECV_DATE">Received Date</label>
              <input type="date" id="RECV_DATE" name="RECV_DATE" />
            </div>

            <div class="form-group">
              <label for="MFG_DATE">Manufacture Date</label>
              <input type="date" id="MFG_DATE" name="MFG_DATE" />
            </div>

            <div class="form-group full-width">
              <label for="COMMENT">Comment</label>
              <textarea
                id="COMMENT"
                name="COMMENT"
                placeholder="Enter any additional comments..."
                rows="3"
              ></textarea>
            </div>
          </div>

          <div class="dialog-actions">
            <button id="saveExpiryBtn" type="submit" class="btn btn-primary">
              <span class="btn-icon">✓</span>
              Save Expiry
            </button>
            <button type="button" id="closeAddBtn" class="btn btn-cancel">
              <span class="btn-icon">✕</span>
              Cancel
            </button>
          </div>
        </form>
      </dialog>

      <!-- Edit Disposition Dialog -->
      <dialog id="dispositionDialog" class="dialog">
        <form id="dispositionForm" class="form">
          <div class="form-header">
            <h2>Edit Disposition</h2>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label for="editExpirationId">Expiration ID</label>
              <input
                type="text"
                id="editExpirationId"
                name="EXPIRATION_ID"
                required
                readonly
              />
            </div>

            <div class="form-group">
              <label for="editDisposition"
                >Disposition <span class="required">*</span></label
              >
              <select id="editDisposition" name="DISPOSITION" required>
                <option value="">Select disposition</option>
                <option value="SCRAP">Scrap</option>
                <option value="USE">Use</option>
                <option value="HOLD">Hold</option>
              </select>
            </div>

            <div class="form-group full-width">
              <label for="editComment"
                >Comment <span class="required">*</span></label
              >
              <textarea
                id="editComment"
                name="COMMENT"
                placeholder="Enter disposition comment..."
                rows="4"
                required
              ></textarea>
            </div>
          </div>

          <div class="dialog-actions">
            <button
              id="saveDispositionBtn"
              type="submit"
              class="btn btn-primary"
            >
              <span class="btn-icon">✓</span>
              Save Disposition
            </button>
            <button type="button" id="closeEditBtn" class="btn btn-cancel">
              <span class="btn-icon">✕</span>
              Cancel
            </button>
          </div>
        </form>
      </dialog>

      <!-- Table container for expiry data -->
      <div id="expiryTableContainer" class="table-container">
        <!-- Table will be dynamically generated here -->
      </div>
    </main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/expirys.mjs"></script>
</html>
