<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CIQMS - Quality Management System Dashboard"
    />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>CIQMS - Quality Management System</title>
  </head>
  <body>
    <header id="header"></header>

    <div class="dashboard-container">
      <div class="dashboard-header">
        <h1 class="dashboard-title">Quality Management System</h1>
        <p class="dashboard-subtitle">
          Comprehensive quality control and compliance management platform
        </p>
      </div>

      <div class="modules-grid">
        <!-- Actions Module -->
        <div class="module-card actions">
          <div class="module-header">
            <div class="module-icon">📋</div>
            <h2 class="module-title" id="ai">Actions & Inputs</h2>
          </div>
          <p class="module-description">
            Manage action items, tasks, and input tracking. Monitor progress and
            ensure timely completion of quality-related activities.
          </p>
          <div class="module-actions">
            <a href="inputs.html" class="action-link primary">📊 View All</a>
            <!-- <a href="inputentry.html" class="action-link">➕ Add New</a> -->
          </div>
        </div>

        <!-- Nonconformance Module -->
        <div class="module-card ncm">
          <div class="module-header">
            <div class="module-icon">⚠️</div>
            <h2 class="module-title" id="ncm">Nonconformance Management</h2>
          </div>
          <p class="module-description">
            Track and manage nonconformance reports, deviations from
            specifications, and quality failures requiring immediate attention.
          </p>
          <div class="module-actions">
            <a href="ncms.html" class="action-link primary">📋 View Reports</a>
          </div>
        </div>

        <!-- Internal Audit Module -->
        <div class="module-card audit">
          <div class="module-header">
            <div class="module-icon">🔍</div>
            <h2 class="module-title" id="audit">Internal Audit</h2>
          </div>
          <p class="module-description">
            Plan, conduct, and track internal quality audits. Monitor audit
            findings and ensure compliance with quality standards.</p>
          <div class="module-actions">
            <a href="audits.html" class="action-link primary">📋 View Audits</a>
            <a href="schedule.html" class="action-link">📅 Schedule</a>
          </div>
        </div>

        <!-- Corrective Actions Module -->
        <div class="module-card corrective">
          <div class="module-header">
            <div class="module-icon">🔧</div>
            <h2 class="module-title" id="ca">Corrective Actions</h2>
          </div>
          <p class="module-description">
            Implement systematic corrective actions to eliminate root causes of
            nonconformities and prevent recurrence.
          </p>
          <div class="module-actions">
            <a href="correctives.html" class="action-link primary"
              >📈 View Actions</a
            >
          </div>
        </div>

        <!-- System Documents Module -->
        <div class="module-card sysdoc">
          <div class="module-header">
            <div class="module-icon">📚</div>
            <h2 class="module-title" id="sysdoc">System Documents</h2>
          </div>
          <p class="module-description">
            Manage system documentation, procedures, work instructions, and
            document change requests (DCRs).
          </p>
          <div class="module-actions">
            <a href="documents.html" class="action-link primary"
              >📖 Browse Docs</a
            >
            <a href="dcrs.html" class="action-link">🔄 DCRs</a>
            <a href="sysdocexport.html" class="action-link">📤 Export</a>
          </div>
        </div>

        <!-- Suppliers Module -->
        <div class="module-card supplier">
          <div class="module-header">
            <div class="module-icon">🏢</div>
            <h2 class="module-title" id="supplier">Supplier Management</h2>
          </div>
          <p class="module-description">
            Monitor supplier performance, maintain approved supplier lists, and
            ensure supply chain quality compliance.
          </p>
          <div class="module-actions">
            <a href="suppliers.html" class="action-link primary"
              >🏭 View Suppliers</a
            >
            <a href="supplierlist.html" class="action-link">✅ Approved List</a>
          </div>
        </div>

        <!-- Competency Module -->
        <div class="module-card competency">
          <div class="module-header">
            <div class="module-icon">🎓</div>
            <h2 class="module-title" id="cta">Competency & Training</h2>
          </div>
          <p class="module-description">
            Track employee competency, training records, certifications, and
            skill development progress.
          </p>
          <div class="module-actions">
            <a href="ctaattend.html" class="action-link primary"
              >📊 View Records</a
            >
            <a href="ctaentry.html" class="action-link">➕ Add Training</a>
          </div>
        </div>

        <!-- Certification Module -->
        <div class="module-card cert">
          <div class="module-header">
            <div class="module-icon">🏆</div>
            <h2 class="module-title" id="cert">Certifications</h2>
          </div>
          <p class="module-description">
            Manage global certifications, operation codes, and compliance
            documentation for regulatory requirements.
          </p>
          <div class="module-actions">
            <a href="cert.html" class="action-link primary">🏅 Certificates</a>
            <a href="opcodes.html" class="action-link">🔢 OP Codes</a>
            <a href="opcodesGlobal.html" class="action-link"
              >🔢 Global OP Codes</a
            >
          </div>
        </div>

        <!-- Maintenance Module (TKENT only) -->
        <div
          class="module-card maintenance"
          id="maintenanceSection"
          style="display: none"
        >
          <div class="module-header">
            <div class="module-icon">⚙️</div>
            <h2 class="module-title" id="maintenance">System Maintenance</h2>
          </div>
          <p class="module-description">
            Administrative tools for maintaining system code tables and
            reference data used throughout the QMS.
          </p>
          <div class="module-actions">
            <a
              href="subjectmaint.html"
              class="action-link primary"
              id="subjectCodesLink"
              >📋 Subject Codes</a
            >
            <a href="causemaint.html" class="action-link" id="causeCodesLink"
              >🔍 Cause Codes</a
            >
            <a
              href="opcodemaint.html"
              class="action-link"
              id="opcodeMaintenanceLink"
              >🔢 OP Code Maintenance</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/index.js"></script>
</html>
