<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>Closed Inputs (CIQMS)</title>
</head>
<body>
    <header id="header"></header>
    <h1>Input Records - Closed</h1>
    <div id="subjectFilter">
        <label for="subject">Filter by Subject:</label>
        <input type="text">
    </div>
    <main id="main"></main>
    <footer id="footer"></footer>    
</body>
<script type="module" src="/js/inputsclosed.js"></script>
</html>