<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Input - Detail</title>
  </head>
  <body>
    <header id="header"></header>
    <table>
      <thead>
        <tr>
          <th>Code</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Installation</td>
          <td>
            <ul>
              <li>Install nodejs.</li>
              <li>Install VS Code.</li>
              <li>Copy files to directory with perms.</li>
              <li>Install git. (Prompt appears)</li>
              <li>Open directory with VS Code</li>
              <li>Open terminal in VS Code</li>
              <li>Run 'npm install' in terminal</li>
              <li>Run 'npm audit fix' in terminal</li>
              <li>update username in config.json</li>
              <li>close VS Code</li>
              <li>update bat file with path</li>
              <li>update path (user) in vbs, copy to desktop,</li>
              <li>create shortcut to vbs file in Windows</li>
              <li>open startup (Run) shell:startup</li>
              <li>copy vbs shortcut to startup</li>
              <li>reboot</li>
              <li>If Defender => "Allow"</li>
              <li>in Edge, go to localhost:3003</li>
              <li>create bookmark in bookmark bar</li>
              <li>check todo lists the user</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Update</td>
          <td>
            <ul>
              If scripts wont run, ExecutionPolicy must be set to RemoteSigned
              in Administrative Powershell
            </ul>
            <!-- <ul>Run custsat.py in notifier. Save charts, print, hang up. Send to GM.</ul> -->
          </td>
        </tr>
      </tbody>
    </table>

    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/input.mjs"></script>
</html>
