<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>GLOBAL - INVOICE</title>
  </head>
  <body>
    <header>
      <h1 class="greenfont">Invoice</h1>
    </header>
    <nav>
      <button id="home"  onclick="window.location.href='index.html'">Home</button>
    </nav>
    <main>
      <div id="historyButton"></div>
      </div>
      <div id="searchForm">
        <label for="customerNo">Customer:</label>
        <input type="text" id="customerNo" name="customerNo"/>
        <!-- <button type="submit" id="btnSearch">Search</button> -->
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Global Data</p>
    </footer>
  </body>
  <script type="module" src="/js/invoice.mjs"></script>
</html>
