
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>Login</title>
</head>
<body>
    <header id="header"></header>    

    <main id="main">
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="button" value="Login" id="btnLogin">
        </form>       
         <!-- Create button with link redirecting to Register page -->
        <button id="register"><a href="/register.html">Register</a></button>
        <div id="errorMsg"></div>
    </main>
    <footer id="footer"></footer>
</body>
<script type="module" src="/js/login.js"></script>
</html>