<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/ncmstyles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Nonconformance - Detail</title>
  </head>
  <body>
    <header id="header"></header>

    <dialog id="detailDialog" class="editDialog">
      <div class="dialogTitle">Edit Detail</div>
      <form class="editdetail" id="editdetailform"></form>
    </dialog>

    <dialog id="dispDialog" class="editDialog">
      <div class="dialogTitle">Edit Disposition</div>
      <form class="editdisp">
        <textarea
          type="textarea"
          id="newtextDisp"
          class="notestext"
          rows="4"
          cols="40"
        ></textarea>
        <button
          class="btnDialog"
          id="cancelDisp"
          type="submit"
          formmethod="dialog"
        >
          Cancel
        </button>
        <button class="btnDialog dialogSaveBtn" id="saveDisp" type="submit">
          Save
        </button>
      </form>
    </dialog>

    <dialog id="verfDialog" class="editDialog">
      <div class="dialogTitle">Edit Verification</div>
      <form class="editverf">
        <textarea
          type="textarea"
          id="newtextVerf"
          class="notestext"
          rows="4"
          cols="40"
        ></textarea>
        <button
          class="btnDialog"
          id="cancelVerf"
          type="submit"
          formmethod="dialog"
        >
          Cancel
        </button>
        <button class="btnDialog dialogSaveBtn" id="saveVerf" type="submit">
          Save
        </button>
      </form>
    </dialog>

    <dialog id="noteDialog" class="editDialog">
      <div class="dialogTitle">NCM Notes</div>
      <form class="editverf">
        <textarea
          type="textarea"
          id="newtextNote"
          class="notestext"
          rows="4"
          cols="40"
        ></textarea>
        <button
          class="btnDialog"
          id="cancelNote"
          type="submit"
          formmethod="dialog"
        >
          Cancel
        </button>
        <button class="btnDialog dialogSaveBtn" id="saveNote" type="submit">
          Save
        </button>
      </form>
    </dialog>

    <dialog id="trendDialog" class="editDialog">
      <div class="dialogTitle">Edit Trend Details</div>
      <form class="edittrend" id="edittrendform">
        <label for="CUSTOMER_ID">Customer ID:</label>
        <input type="text" id="CUSTOMER_ID" name="CUSTOMER_ID" />

        <label for="SUPPLIER_ID">Supplier ID:</label>
        <input type="text" id="SUPPLIER_ID" name="SUPPLIER_ID" />

        <label for="PROCESS_ID">Process ID:</label>
        <input type="text" id="PROCESS_ID" name="PROCESS_ID" />

        <label for="AREA_NUMBER">Area Number:</label>
        <input type="text" id="AREA_NUMBER" name="AREA_NUMBER" />

        <label for="ACTIVITY_NO">Activity No:</label>
        <input type="text" id="ACTIVITY_NO" name="ACTIVITY_NO" />

        <label for="ELEMENT_NO">Element No:</label>
        <input type="text" id="ELEMENT_NO" name="ELEMENT_NO" />

        <label for="DISPOSITION_TYPE">Disposition Type:</label>
        <input type="text" id="DISPOSITION_TYPE" name="DISPOSITION_TYPE" />

        <label for="TOOL_ID">Tool ID:</label>
        <input type="text" id="TOOL_ID" name="TOOL_ID" />

        <label for="CORRECTIVE_ID">Corrective ID:</label>
        <input type="text" id="CORRECTIVE_ID" name="CORRECTIVE_ID" />

        <button
          class="btnDialog"
          id="cancelTrend"
          type="submit"
          formmethod="dialog"
        >
          Cancel
        </button>
        <button
          class="btnDialog dialogSaveBtn"
          id="saveTrendDetail"
          type="submit"
        >
          Save
        </button>
      </form>
    </dialog>

    <dialog id="trendDescriptionDialog" class="editDialog">
      <div class="dialogTitle">Edit Trend Description</div>
      <form class="edittrend" id="edittrenddescform">
        <label for="newtextTrendDesc">Add Description:</label>
        <textarea
          id="newtextTrendDesc"
          class="notestext"
          rows="6"
          cols="50"
          placeholder="Enter new description text here. It will be prepended to the existing description."
        ></textarea>
        <button
          class="btnDialog"
          id="cancelTrendDesc"
          type="submit"
          formmethod="dialog"
        >
          Cancel
        </button>
        <button
          class="btnDialog dialogSaveBtn"
          id="saveTrendDesc"
          type="submit"
        >
          Save
        </button>
      </form>
    </dialog>

    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/ncm.mjs"></script>
</html>
