<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>Nonconformance - Detail</title>
</head>
<body>
    <header id="header"></header>    
    <main id="main">
        <section>
            <h1>Nonconformance Meeting</h1>
            <ul>
                <li>Make sure that you are only talking about open NCMs (if last weeks meeting was skipped, there is a chance they were closed).</li>
                <li>If any NCM are older than a year and have not yet been talked about, confirm with QA Manager that they are not for --trend only--.</li>
                <li>Try to close out the go-do's before the meeting.</li>
            </ul>
        </section>
    </main>
    <footer id="footer"></footer>
</body>
<script type="module" src="/js/ncmmeeting.js"></script>
</html>