<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link rel="stylesheet" href="/css/wi.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>Global RMA Help</title>
</head>
<body>
    <header id="header"></header>

    <section id="trendHelp">
        <p class="globalMenu">Quality System</p>
        <p class="systemMenu">Transactions</p>
        <p class="selection">RMA>Update RMA</p>
        <p class="search">Search</p>
        <p class="entry">Enter any number</p>
        <p class="select">select a row</p>
        <p class="button">SELECT</p>
        <p class="button">PRINT</p>
        <p class="note">See Description field.</p>

    </section>
    
    
    
    
    
    <main id="main">
    </main>
    <footer id="footer"></footer>
</body>
<!-- <script type="module" src="/js/ncm.js"></script> -->
</html>