<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Global OP Codes</title>
  </head>
  <body>
    <header>
      <h1 class="greenfont">Global Op Codes</h1>
    </header>
    <nav>
      <button id="home"  onclick="window.location.href='index.html'">Home</button>
    </nav>
    <main>
      <div id="historyButton"></div>
      </div>
      <div id="searchForm">
        <label for="machineNo">Machine:</label>
        <input type="text" id="machineNo" name="machineNo"/>
        <!-- <button type="submit" id="btnSearch">Search</button> -->
      </div>
      <div id="opcodesGlobalTable">
        <table id="opcodesGlobal" class="table">
        </table>
    </main>
    <footer>
      <p>&copy; 2025 CIQMS</p>
    </footer>
  </body>
  <script type="module" src="/js/opcodesGlobal.mjs"></script>
</html>