<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>PNL (Unofficial)</title>
  </head>

  <body>
    <header id="header"></header>
    <main id="main">
      <h1>Profit & Loss Summary</h1>
      <div>
        <label for="yearPicker">Year:</label>
        <select id="yearPicker">
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
        </select>
        <button id="fetchPnlBtn">Fetch P&L</button>
        <button
          id="addManualGLBtn"
          class="btn btn-primary"
          style="margin-left: 20px"
        >
          Add Manual GL Entry
        </button>
      </div>
      <table
        id="pnlTable"
        class="data-table"
        style="margin-top: 20px; width: 100%"
      >
        <tr>
          <th>Month</th>
          <th>Category</th>
          <th>Total</th>
        </tr>
      </table>
    </main>

    <!-- Manual GL Entry Dialog -->
    <dialog
      id="manualGLDialog"
      style="
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ccc;
        max-width: 600px;
      "
    >
      <h2>Add Manual GL Entry</h2>
      <form id="manualGLForm" style="display: grid; gap: 10px">
        <div>
          <label for="gl_account">GL Account *:</label>
          <input type="text" id="gl_account" name="gl_account" required value="560" />
        </div>
        <div>
          <label for="post_date">Post Date *:</label>
          <input type="date" id="post_date" name="post_date" required />
        </div>
        <div>
          <label for="batch_num">Batch Number *:</label>
          <input type="text" id="batch_num" name="batch_num" required value="M"/>
        </div>
        <div>
          <label for="batch_line">Batch Line *:</label>
          <input type="number" id="batch_line" name="batch_line" required value="00001"/>
        </div>
        <div>
          <label for="t_date">Transaction Date *:</label>
          <input type="date" id="t_date" name="t_date" required />
        </div>
        <!-- <div>
          <label for="period">Period *:</label>
          <input
            type="text"
            id="period"
            name="period"
            required
            placeholder="YYYYMM"
          />
        </div>
        <div>
          <label for="period_beg_date">Period Begin Date *:</label>
          <input
            type="date"
            id="period_beg_date"
            name="period_beg_date"
            required
          />
        </div>
        <div>
          <label for="period_end_date">Period End Date *:</label>
          <input
            type="date"
            id="period_end_date"
            name="period_end_date"
            required
          />
        </div> -->
        <div>
          <label for="reference">Reference:</label>
          <input type="text" id="reference" name="reference" />
        </div>
        <div>
          <label for="amount">Amount *:</label>
          <input type="number" step="0.01" id="amount" name="amount" required />
        </div>
        <!-- <div>
          <label for="db_cr_flag">Debit/Credit Flag *:</label>
          <select id="db_cr_flag" name="db_cr_flag" required>
            <option value="">Select...</option>
            <option value="D">Debit (D)</option>
            <option value="C">Credit (C)</option>
          </select>
        </div> -->
        <div>
          <label for="descr">Description *:</label>
          <textarea id="descr" name="descr" required rows="3"></textarea>
        </div>
        <div>
          <label for="appl_type">Application Type:</label>
          <input type="text" id="appl_type" name="appl_type" />
        </div>
        <div>
          <label for="tran_type">Transaction Type:</label>
          <input type="text" id="tran_type" name="tran_type" />
        </div>
        <div>
          <label for="vendor">Vendor:</label>
          <input type="text" id="vendor" name="vendor" />
        </div>
        <div>
          <label for="ar_code">AR Code:</label>
          <input type="text" id="ar_code" name="ar_code" value="I"/>
        </div>
        <div>
          <label for="invc_date">Invoice Date:</label>
          <input type="date" id="invc_date" name="invc_date" />
        </div>
        <div style="display: flex; gap: 10px; margin-top: 20px">
          <button type="submit" class="btn btn-primary">Save GL Entry</button>
          <button type="button" id="cancelGLBtn" class="btn">Cancel</button>
        </div>
      </form>
    </dialog>

    <footer id="footer"></footer>
  </body>

  <script type="module" src="/js/pnl.mjs"></script>
</html>
