<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <title>PNL Monthly (Unofficial)</title>
    <style>
      #adjustmentsTable td,
      #adjustmentsTable th {
        padding: 2px 6px !important;
        line-height: 1.1 !important;
      }
      #adjustmentsTable {
        line-height: 1.1 !important;
      }
      .nav-tabs {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #e0e0e0;
      }
      .nav-tabs a {
        padding: 10px 20px;
        text-decoration: none;
        color: #666;
        border-bottom: 3px solid transparent;
      }
      .nav-tabs a.active {
        color: #0066cc;
        border-bottom-color: #0066cc;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header id="header"></header>
    <main id="main">
      <h1>Profit & Loss Monthly Detail</h1>

      <!-- Navigation tabs -->
      <div class="nav-tabs">
        <a href="/pnlmonthly.html" class="nav-link active">Monthly Detail</a>
        <a href="/pnlannual.html" class="nav-link">Annual Trend</a>
        <a href="/bookingmonthly.html" class="nav-link">Order Booking</a>
        <a href="/accountdetails.html" class="nav-link">Account Details</a>
      </div>

      <div>
        <label for="yearPicker">Year:</label>
        <select id="yearPicker">
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
        </select>
      </div>

      <!-- Yearly Trend Chart -->
      <div
        style="
          margin-top: 0px;
          padding: 20px;
          background: #f9f9f9;
          border-radius: 8px;
          border: 1px solid #e0e0e0;
        "
      >
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <h2 style="margin: 0">Year Trend Overview</h2>
          <div style="display: flex; gap: 10px; align-items: center">
            <label for="glToggle" style="margin: 0; font-weight: bold"
              >GL View:</label
            >
            <select
              id="glToggle"
              style="
                padding: 5px 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
              "
            >
              <option value="original">Original GL</option>
              <option value="adjusted">Adjusted GL</option>
            </select>
          </div>
        </div>
        <div style="position: relative; height: 400px; margin-top: 20px">
          <canvas id="trendChart"></canvas>
        </div>
        <p style="font-size: 0.9em; color: #666; margin-top: 10px">
          <em
            >Click on a month in the chart to load detailed account breakdown
            below</em
          >
        </p>
      </div>

      <h2
        style="
          margin-top: 30px;
          display: flex;
          align-items: center;
          cursor: pointer;
        "
        id="accountDetailsHeader"
      >
        <span
          id="accountDetailsToggle"
          style="margin-right: 10px; font-size: 1.2em"
          >▶</span
        >
        Account Details
      </h2>
      <table
        id="pnlTable"
        class="data-table"
        style="margin-top: 20px; width: 100%; line-height: 0.9; display: none"
      >
        <tr>
          <th>GL Account</th>
          <th>Category</th>
          <th>Total</th>
          <th>Transactions</th>
        </tr>
      </table>

      <div style="display: flex; align-items: center; margin-top: 40px">
        <h2
          style="
            margin: 0;
            display: flex;
            align-items: center;
            flex-grow: 1;
            cursor: pointer;
          "
          id="adjustmentsHeader"
        >
          <span
            id="adjustmentsToggle"
            style="margin-right: 10px; font-size: 1.2em"
            >▶</span
          >
          Manual Adjustments
        </h2>
        <button id="addManualGLBtn" class="btn btn-primary">
          Add Manual GL Entry
        </button>
      </div>
      <table
        id="adjustmentsTable"
        class="data-table"
        style="margin-top: 20px; width: 100%; display: none"
      >
        <tr>
          <th>GL Account</th>
          <th>Post Date</th>
          <th>Reference</th>
          <th>Description</th>
          <th>Vendor</th>
          <th>Amount</th>
          <th>Actions</th>
        </tr>
      </table>
    </main>

    <!-- Manual GL Entry Dialog -->
    <dialog
      id="manualGLDialog"
      style="
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ccc;
        max-width: 1200px;
        width: 95vw;
        max-height: 90vh;
      "
    >
      <h2>Add/Edit Manual GL Entries</h2>
      <form
        id="manualGLForm"
        style="display: flex; flex-direction: column; gap: 10px; height: 100%"
      >
        <div
          style="
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-bottom: 10px;
          "
        >
          <div>
            <label for="batch_num">Batch Number *:</label>
            <input
              type="text"
              id="batch_num"
              name="batch_num"
              required
              value="TK"
            />
          </div>
          <div>
            <label for="post_date_global">Default Post Date *:</label>
            <input
              type="date"
              id="post_date_global"
              name="post_date_global"
              required
            />
          </div>
          <div>
            <label for="t_date_global">Default Transaction Date *:</label>
            <input
              type="date"
              id="t_date_global"
              name="t_date_global"
              required
            />
          </div>
        </div>

        <!-- Entries table -->
        <div
          style="
            flex: 1;
            overflow-y: auto;
            border: 1px solid #ddd;
            margin: 10px 0;
          "
        >
          <table
            id="glEntriesTable"
            style="width: 100%; border-collapse: collapse; font-size: 0.9em"
          >
            <thead style="position: sticky; top: 0; background: #f5f5f5">
              <tr>
                <th style="padding: 8px; text-align: center; width: 40px">
                  Row
                </th>
                <th style="padding: 8px; text-align: center; width: 60px">
                  GL Acct
                </th>
                <th style="padding: 8px; text-align: center; width: 80px">
                  Post Date
                </th>
                <th style="padding: 8px; text-align: center; width: 80px">
                  T Date
                </th>
                <th style="padding: 8px; text-align: left; width: 100px">
                  Reference
                </th>
                <th style="padding: 8px; text-align: right; width: 80px">
                  Amount
                </th>
                <th style="padding: 8px; text-align: left">Description</th>
                <th style="padding: 8px; text-align: left; width: 80px">
                  Vendor
                </th>
                <th style="padding: 8px; text-align: center; width: 100px">
                  App/Tran Type
                </th>
                <th style="padding: 8px; text-align: center; width: 100px">
                  AR/Inv
                </th>
                <th style="padding: 8px; text-align: center; width: 30px">
                  Del
                </th>
              </tr>
            </thead>
            <tbody id="glEntriesBody"></tbody>
          </table>
        </div>

        <div style="display: flex; gap: 10px; margin-top: 10px">
          <button type="button" id="addRowBtn" class="btn btn-secondary">
            + Add Row
          </button>
          <button type="submit" class="btn btn-primary">
            Save All Entries
          </button>
          <button
            type="button"
            id="createCorrectionBtn"
            class="btn"
            style="display: none"
          >
            Create Correction Entry
          </button>
          <button type="button" id="cancelGLBtn" class="btn">Cancel</button>
        </div>
      </form>
    </dialog>

    <!-- Correction Entry Dialog -->
    <dialog
      id="correctionDialog"
      style="
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ccc;
        max-width: 400px;
      "
    >
      <h2 id="correctionTitle">Create Correction Entry</h2>
      <form
        id="correctionForm"
        style="display: flex; flex-direction: column; gap: 10px"
      >
        <div>
          <label for="correction_post_date">Correct Post Date *:</label>
          <input
            type="date"
            id="correction_post_date"
            name="correction_post_date"
            required
          />
        </div>
        <p style="font-size: 0.9em; color: #666">
          This will create:
          <br />1. Reversal entry on original date (negated amount) <br />2.
          Correction entry on the correct date (original amount)
        </p>
        <div style="display: flex; gap: 10px; justify-content: flex-end">
          <button type="button" id="cancelCorrectionBtn" class="btn">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary">
            Create Correction
          </button>
        </div>
      </form>
    </dialog>

    <!-- Drill-Down Dialog -->
    <dialog
      id="drillDownDialog"
      style="
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ccc;
        min-width: 800px;
        max-width: 90%;
      "
    >
      <h2 id="drillDownTitle">Account Transactions</h2>
      <table
        id="drillDownTable"
        class="data-table"
        style="margin-top: 20px; width: 100%"
      >
        <tr>
          <th>Date</th>
          <th>Batch</th>
          <th>Line</th>
          <th>Reference</th>
          <th>Description</th>
          <th>Vendor</th>
          <th>Amount</th>
        </tr>
      </table>
      <div style="margin-top: 20px">
        <button type="button" id="closeDrillDownBtn" class="btn">Close</button>
      </div>
    </dialog>

    <footer id="footer"></footer>
  </body>

  <script type="module" src="/js/pnlmonthly.mjs"></script>
</html>
