<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap">
    <link rel="stylesheet" href="/css/audit.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>Processes</title>
</head>
<body>
    <header id="header"></header>
    <div class="midmenu">
        <h1>Processes</h1>
        <button id="btnaddprocess" title="Add Process">+</button>
    </div>
    <main id="main"></main>
    <dialog id="dialogaddprocess">
        <form action="submit" name="form" id="entryform">
            <label for="PROCESS_ID">Process:</label>
            <input type="text" name="PROCESS_ID" id="PROCESS_ID" placeholder="Enter the Process Id">
            <label for="AREA_NUMBER">Area</label>
            <input type="text" name="AREA_NUMBER" id="AREA_NUMBER" placeholder="Enter the Area">
            <label for="ACTIVITY_NO">Activity</label>
            <input type="text" name="ACTIVITY_NO" id="ACTIVITY_NO" placeholder="Enter Activity">
            <label for="ELEMENT_NO">Element</label>
            <input type="text" name="ELEMENT_NO" id="ELEMENT_NO" placeholder="Enter element">
            <label for="NAME">Descr.</label>
            <input type="text" name="NAME" id="NAME" placeholder="Name">         
            <label for="EMPLOYEE_ID">Process Owner</label>
            <input type="text" name="EMPLOYEE_ID" id="employee" placeholder="enter process owner">
            <input type="submit" value="Submit" id="processsave">
        </form>
        <button data-close-modal>Close</button>
    </dialog>

    <footer id="footer"></footer>    
</body>
<script type="module" src="/js/processes.js"></script>
</html>