<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>User Registration</title>
</head>
<body>
    <header id="header"></header>    

    <main id="main">
        <h1>Register</h1>
        <form id="register">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Register">
        </form>
        <div id="error-container"></div>     
    </main>
    <footer id="footer"></footer>
</body>
<script type="module" src="/js/register.js"></script>
</html>