<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="js node test page.">
    <meta name="author" content="This page authored by timokent">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap">
    <link rel="stylesheet" href="/css/reports.css">
    <link rel="icon" href="images/ci-logo.png">
    <title>Preventive Maintenance</title>
</head>
<body>
    <header id="header"></header>    

    <main id="main">
        <div class="filter-panel">
            <label>
            <input type="checkbox" name="maintenance" value="monthly" id="month" checked>
            Monthly
            </label>
            <label>
            <input type="checkbox" name="maintenance" value="quarterly" id="quarter">
            Quarterly
            </label>
            <label>
            <input type="checkbox" name="maintenance" value="semi-yearly" id="semi-yearly">
            Semi Yearly
            </label>
            <label>
            <input type="checkbox" name="maintenance" value="annual" id="annual">
            Annual
            </label>
        </div>
        
    </main>
    <footer id="footer"></footer>
</body>
<script type="module" src="/js/pmreport.js"></script>
</html>