<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/audit.css" />
    <link rel="stylesheet" href="/css/schedule-overrides.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Audit Schedule</title>
  </head>
  <body>
    <header id="header"></header>
    <div style="margin: 1em 0; display: flex; align-items: center; gap: 1em">
      <h1 style="display: inline-block; margin: 0">Audit Schedule</h1>
      <span
        id="scheduleSummary"
        style="font-size: 0.9em; color: #666; font-weight: normal"
      ></span>
      <div style="margin-left: auto">
        <label for="yearPicker" style="margin-right: 0.5em; font-weight: bold"
          >Year:</label
        >
        <select id="yearPicker" style="padding: 0.5em; font-size: 1em">
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
        </select>
      </div>
    </div>
    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/schedule.js"></script>
</html>
