<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>RMA</title>
  </head>
  <body>
    <header>
      <h1 class="greenfont">Global Searcher</h1>
    </header>
    <nav>
      <button id="home"  onclick="window.location.href='index.html'">Home</button>
    </nav>
    <main>
      <div id="historyButton"></div>
      </div>
      <div id="searchForm">
        <label for="searchValue">Search value:</label>
        <input type="text" id="searchValue" name="searchValue" value="41693"/>
        <button type="submit" id="btnSearch">Search</button>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 RMA</p>
    </footer>
  </body>
  <script type="module" src="/js/searcher.mjs"></script>
</html>
