<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Suppliers (CIQMS)</title>
  </head>
  <body>
    <header id="header"></header>
    <div class="recordsaddrecordheading">
      <h1>Suppliers</h1>
      <button
        class="addrecordheadingbutton button"
        id="addSupplierBtn"
        title="Add Supplier"
      >
        +
      </button>
    </div>
    <div
      style="
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 5px;
        padding: 0 20px;
      "
    >
      <label for="statusFilter" style="font-weight: bold">Show:</label>
      <select
        id="statusFilter"
        style="padding: 5px 10px; border-radius: 4px; border: 1px solid #ccc"
      >
        <option value="all">All</option>
        <option value="active">Active</option>
      </select>
    </div>
    <main id="main">
      <!-- Add Supplier Dialog -->
      <dialog id="addSupplierDialog" class="dialog">
        <div class="dialog-header">
          <h2>Add New Supplier</h2>
        </div>
        <form id="addSupplierForm" class="form">
          <div class="form-grid">
            <div class="form-group">
              <label for="SUPPLIER_ID" class="required">Supplier ID</label>
              <input
                type="text"
                id="SUPPLIER_ID"
                name="SUPPLIER_ID"
                required
                placeholder="Enter supplier ID"
              />
            </div>

            <div class="form-group">
              <label for="NAME" class="required">Supplier Name</label>
              <input
                type="text"
                id="NAME"
                name="NAME"
                required
                placeholder="Enter supplier name"
              />
            </div>

            <div class="form-group">
              <label for="CITY">City</label>
              <input
                type="text"
                id="CITY"
                name="CITY"
                placeholder="Enter city"
              />
            </div>

            <div class="form-group">
              <label for="STATE">State</label>
              <input
                type="text"
                id="STATE"
                name="STATE"
                placeholder="Enter state/province"
              />
            </div>

            <div class="form-group">
              <label for="ZIP">Code (Zip)</label>
              <input type="text" id="ZIP" name="ZIP" placeholder="Enter code" />
            </div>

            <div class="form-group">
              <label for="STATUS">Status</label>
              <select name="STATUS" id="STATUS">
                <option value="A">Approved</option>
                <option value="I">Inactive</option>
                <option value="P" selected>Pending</option>
              </select>
            </div>

            <div class="form-group full-width">
              <label for="SCOPE">Cmmdty/Srvce</label>
              <input
                type="text"
                id="SCOPE"
                name="SCOPE"
                placeholder="Leave one space between each commodity/service code"
              />
            </div>

            <div class="form-group">
              <label for="FIRST_NAME">First Name</label>
              <input
                type="text"
                id="FIRST_NAME"
                name="FIRST_NAME"
                placeholder="Enter contact first name"
              />
            </div>

            <div class="form-group">
              <label for="LAST_NAME">Last Name</label>
              <input
                type="text"
                id="LAST_NAME"
                name="LAST_NAME"
                placeholder="Enter contact last name"
              />
            </div>

            <div class="form-group">
              <label for="WORK_EMAIL_ADDRESS">Email</label>
              <input
                type="email"
                id="WORK_EMAIL_ADDRESS"
                name="WORK_EMAIL_ADDRESS"
                placeholder="Enter email"
              />
            </div>
          </div>

          <div class="dialog-actions">
            <button id="saveSupplierBtn" type="submit" class="btn btn-primary">
              <span class="btn-icon">✓</span>
              Save Supplier
            </button>
            <button
              type="button"
              id="closeAddSupplierBtn"
              class="btn btn-cancel"
            >
              <span class="btn-icon">✕</span>
              Cancel
            </button>
          </div>
        </form>
      </dialog>

      <!-- Table container for supplier data -->
      <div id="supplierTableContainer" class="table-container">
        <!-- Table will be dynamically generated here -->
      </div>
    </main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/suppliers.mjs"></script>
</html>
