<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Top 5 Customers by Invoice Count - Last 365 Days"
    />
    <meta name="author" content="Tim Kent" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Top 5 Customers (CIQMS)</title>
  </head>
  <body>
    <header id="header"></header>
    <main id="main">
      <div class="recordsaddrecordheading">
        <h1>Top 5 Customers by Invoice Count (Last 365 Days)</h1>
      </div>
      <div id="topfiveContainer" class="table-container">
        <!-- Table will be dynamically generated here -->
      </div>
    </main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/topfive.mjs"></script>
</html>
