<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/public/styles/uta.css">
</head>
<div class="uta">
    <h1>WARNING</h1>
    <h2>IT IS UNLAWFUL TO CAMP IN A NON-APPROVED CAMPSITE</h2>    
    <p>The Salt Lake County Health Department, under authority of <span>Utah Code Annotated 26A</span> and #7 <span id="sani">General Sanitation Regulation</span> 4.19 <span> Encampments Prohibited.</span> No person shall establish an encampment on private or public property not licensed and zoned for overnight camping. All trash, debris, and any personal items left on this property will be deemed abandoned and disposed of.</p>
    <p>You are hereby notified to remove any personal items you wish to keep. Any personal items remaining on site after <span>__ hours</span> will be considered abandoned.</p>
    <p id="order">BY ORDER OF SALT LAKE COUNTY HEALTH DEPARTMENT</p>
    <p>Date_____________________</p>
    <p>For a list of Homeless resources in the Salt Lake County area, Please call <span id="red">2-1-1</span> Website: <span>www.211.ut.org</span></p>
</div>
</html>