<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="js node test page." />
    <meta name="author" content="This page authored by timokent" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/ci-logo.png" />
    <title>Weld Audit</title>
  </head>
  <body>
    <header id="header"></header>
    <table>
      <thead>
        <tr>
          <th>Code</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Print documents</td>
          <td>
            <ul>
              <li>CI-WI-5080</li>
              <li>CI-WI-5090</li>
              <li>CI-PP-5020</li>
              <li>Latest vision records</li>
              <li>AC7110/4, 4S; AC7110/5, 5S; AC7110/12, 12S;</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>CSR</td>
          <td>
            <ul>
              For suppliers like ACME that do not send any report, enter the
              information from the Global Shop On-Time Delivery Report.
            </ul>
            <ul>
              Run custsat.py in notifier. Save charts, print, hang up. Send to
              GM.
            </ul>
            <ul>
              .png files that end with trend are the trends plotted at CI.
              Screen shots go in Customer Ratings folder.
            </ul>
            <ul>
              If no deliveries, should any record be entered?
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <main id="main"></main>
    <footer id="footer"></footer>
  </body>
  <script type="module" src="/js/input.mjs"></script>
</html>
