/* Reports Page Specific Styles */

/* Main container for card layout */
#main {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  gap: 1.5rem !important;
  padding: 2rem !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
}

/* Report card styling */
.report-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.report-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
  background: linear-gradient(135deg, #2c3e50 0%, #f0f8ff 100%);
  color: white;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.card-body {
  padding: 1rem;
}

.card-description {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.card-footer {
  padding: 0.75rem 1rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e0e0e0;
}

.btn-primary {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  color: white;
  text-decoration: none;
}

/* Responsive adjustments for reports */
@media (max-width: 768px) {
  #main {
    grid-template-columns: 1fr !important;
    padding: 1rem !important;
    gap: 1rem !important;
  }
}

/* Legacy table styles for backward compatibility */
:root {
  font-family: "Roboto", sans-serif;
}
thead {
  background-color: aliceblue;
  color: black;
}

th,
td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

#report-table {
  margin: 0 auto;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid black;
  margin-bottom: 1rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid #000;
}

.filter-panel {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 1000;
}

.filter-panel label {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
}

.filter-panel label:last-child {
  margin-bottom: 0;
}

@media print {
  .filter-panel {
    display: none !important;
  }
}
