:root {
  font-family: "Roboto", sans-serif;
  --primary-color: #000;
  --secondary-color: aliceblue;
  --tertiary-color: #f5f5f5;
  --accent-color: #f44336;
  --accent-color-light: #e57373;
  --accent-color-dark: #d32f2f;
  --text-color: #333;
  --text-color-light: #fff;
  --text-color-dark: #000;
  --border-color: #ccc;
  --border-color-light: #fff;
  --border-color-dark: #000;
  --border-radius: 0.25rem;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-dark: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /* max-width: 1000px; */
  background-color: #a91730;
  --background-color: #a91730;
  margin: 1rem 1rem;
}

h1 {
  margin-top: 0;
  margin-bottom: 0px;
  margin-inline-start: 8px;
  padding-bottom: 0;
}

.assignedTo {
  margin-top: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 2px solid var(--border-color-dark);
  margin-bottom: 1rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}
table thead tr {
  background-color: var(--background-color);
  color: var(--text-color-light);
}
table th,
table td {
  padding: 0.25rem 0.5rem;
  text-align: center;
  font-size: 0.85rem;
}
table tbody tr:nth-child(even) {
  background-color: var(--tertiary-color);
}

#detailTable {
  grid-column: span 3;
}

body {
  margin: 0;
  padding: 0;
  padding-bottom: 60px; /* Space for fixed footer */
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: var(--background-color);
  transition: var(--transition);
}

.tbl {
  grid-column: span 1;
  border: #eee 1px solid;
  font-weight: 600;
  font-size: small;
  padding-left: 5px;
  margin: 0.1rem 0;
  line-height: 1.2;
}

/* Logo styling - removed separate positioning since it's now inline */

#main-nav {
  width: 100%;
  min-height: 60px;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--text-color-light);
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  flex-wrap: wrap;
  min-height: 60px;
}

.nav-content .logo {
  flex-shrink: 0;
  margin: 0;
  margin-bottom: 0;
}

.nav-content .logo img {
  height: 50px;
  width: auto;
  display: block;
  border-radius: 0;
}

#main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

#main-nav ul li {
  position: relative;
}

/* Mobile menu toggle button - hidden by default */
.nav-toggle {
  display: none;
  background: var(--primary-color);
  color: var(--text-color-light);
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  transition: var(--transition);
  position: relative;
}

.nav-toggle:hover {
  background-color: var(--accent-color);
  transform: translateY(-1px);
}

.nav-toggle:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

#login {
  margin-top: 0;
  margin-left: auto;
  text-align: right;
}

/* Ensure login stays on the right in the flex layout */
#main-nav ul {
  flex: 1;
  justify-content: flex-start;
}

.submenu {
  visibility: hidden;
  position: absolute;
  background-color: darkgray;
  min-width: 160px;
  z-index: 9999;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  top: calc(100% + 8px);
  left: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition:
    opacity 0.2s ease,
    transform 0.2s ease,
    visibility 0.2s ease;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.submenu li {
  width: 100%;
  margin: 0;
  padding: 0;
}

.submenu a {
  color: var(--text-color-light);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
}

.submenu a:hover {
  background-color: var(--text-color);
  color: var(--text-color-light);
}

.submenu a:active {
  background-color: var(--text-color);
  color: var(--text-color-light);
}

#main-nav ul li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

#main-nav a {
  color: var(--text-color-light);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.5px;
  margin-right: 0.75rem;
  padding: 0.4rem 0.6rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

#main-nav a:hover {
  background-color: var(--accent-color);
  transform: translateY(-1px);
}

.dataentry {
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 1rem;
  background: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.dataentry label,
.dataentry input,
.dataentry textarea,
.dataentry select {
  width: 98%;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}
#legend {
  color: var(--secondary-color);
}

tr {
  font-size: small;
}

#assto,
#createby,
#priority,
#status,
#reqby {
  text-transform: uppercase;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 0.5rem;
  margin-top: 10px;
  margin-bottom: 0;
  display: inline-block;
}

.response {
  text-align: left;
  border-bottom: #000 1px solid;
  font-style: italic;
}

#fieldname {
  grid-column: span 2;
  border: #000 1px solid;
  text-align: center;
  font-weight: 600;
  font-size: small;
  padding-left: 5px;
}
#newtext {
  grid-column: span 6;
  grid-row: 3;
  border: #000 1px solid;
  font-weight: 600;
  font-size: small;
  padding-left: 5px;
  height: 125px;
}
.appendmodal button {
  grid-column: span 1;
  grid-row: 4;
  border: #000 1px solid;
  font-weight: 600;
  font-size: small;
  padding-left: 5px;
}

#modalsave {
  grid-column: span 1;
  grid-row: 4;
  border: #000 1px solid;
  font-weight: 600;
  font-size: small;
  padding-left: 5px;
}

#appendcheckboxlabel {
  grid-column: span 1;
  grid-row: 1;
  grid-column: 5;
  font-weight: 600;
  font-size: small;
  padding-left: 5px;
}

#appendcheckbox {
  grid-column: span 1;
  grid-row: 1;
  grid-column: 6;
}
#doit {
  display: none;
  width: 100px;
  height: 100px;
  position: fixed;
  top: 15%;
  left: 70%;
  /* z-index: -1; */
}
#stamp {
  display: none;
  position: fixed;
  top: 23%;
  left: 70%;
}

#inspectiondate {
  display: none;
}

#header {
  margin: auto;
  width: 100%;
}

dialog {
  border-radius: 1rem;
  z-index: 10000;
}

/* Override old dialog form styles for corrective form */
dialog .corrective-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

dialog form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.dialog-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-top: 0.5rem;
  padding: 0 15px 8px 15px;
}

/* Specific styling for edit equipment form */
dialog .edit-equipment-form {
  gap: 0.2rem;
}

dialog .edit-equipment-form input,
dialog .edit-equipment-form select {
  margin: 0;
}

/* Override for equipment edit form to use 3-column grid layout */
#edit-equipment-form.edit-equipment-form {
  display: grid !important;
  grid-template-columns: 1fr 1fr 300px !important;
  gap: 20px !important;
  align-items: start !important;
}

#edit-equipment-form.edit-equipment-form input,
#edit-equipment-form.edit-equipment-form select {
  margin: 0 !important;
}

/* Equipment form fields container */
#edit-equipment-form .form-fields-container {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  align-items: center;
}

/* Equipment form image section */
#edit-equipment-form .image-section {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
}

/* Equipment form image buttons container */
#edit-equipment-form .image-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

/* Equipment form actions (Save/Cancel buttons) */
#edit-equipment-form .form-actions {
  grid-column: 1 / 4;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-cancel:hover {
  background-color: #545b62;
}

/* Enhanced Expiry Form Styling */
.expiry-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for expiry form */
dialog .expiry-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

/* Enhanced Device Form Styling */
.device-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for device form */
dialog .device-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

/* Enhanced Document Form Styling */
.document-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for document form */
dialog .document-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

/* Enhanced Corrective Form Styling */
.corrective-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

.form-header {
  background: linear-gradient(135deg, #a91730 0%, #8b1229 100%);
  color: white;
  padding: 8px 15px;
  border-radius: 12px 12px 0 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  box-sizing: border-box;
}

/* Override old dialog form styles for form */
dialog .form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
  width: 90vw;
  max-width: 600px;
}

.form-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form-grid {
  display: grid !important;
  grid-template-columns: 1fr !important;
  gap: 16px !important;
  padding: 20px 24px !important;
  box-sizing: border-box;
}

/* Desktop: Two-column layout for larger screens */
@media (min-width: 900px) {
  .form {
    max-width: 900px;
  }

  .form-grid {
    grid-template-columns: 1fr 1fr !important;
    gap: 12px 28px !important;
    padding: 24px 32px !important;
  }

  .form-group {
    margin-bottom: 0;
  }
}

/* Mobile and tablet: Ensure proper spacing */
@media (max-width: 899px) {
  .form {
    max-width: 100%;
    width: 95vw;
    margin: 0 auto;
  }

  dialog .form {
    width: 95vw;
    max-width: 90vw;
  }

  .form-grid {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
    padding: 16px 18px !important;
  }

  .form-group {
    margin-bottom: 0;
  }

  .form-header {
    padding: 8px 15px;
  }

  .dialog-actions {
    padding: 0 15px 8px 15px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #495057;
  font-size: 0.8rem;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  margin: 0 !important;
}

.required {
  color: #dc3545;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px !important;
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: white !important;
  font-family: inherit;
  margin: 0 !important;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #a91730;
  box-shadow: 0 0 0 3px rgba(169, 23, 48, 0.1);
  transform: translateY(-1px);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  border-color: #ced4da;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
  line-height: 1.5;
}

.form-group select {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* Shorten Subject and Cause fields - these are code fields, not text */
#SUBJECT,
#CAUSE {
  max-width: 200px;
  width: 200px;
  padding-right: 2.5rem;
  appearance: none;
}

.dialog-actions {
  padding: 15px 20px;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
  border-radius: 0 0 12px 12px;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #218838 0%, #1ea080 100%);
}

.btn-cancel {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  color: white;
}

.btn-cancel:hover {
  background: linear-gradient(135deg, #545b62 0%, #4e555b 100%);
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  min-width: auto;
  white-space: nowrap;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
  transform: translateY(-1px);
}

/* Enhanced CTA Form Styling */
.cta-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for cta form */
dialog .cta-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

/* Enhanced NCM Form Styling */
.ncm-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for ncm form */
dialog .ncm-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

.btn-icon {
  font-size: 1.1rem;
  font-weight: bold;
}

/* Enhanced Trend Form Styling */
.trend-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for trend form */
dialog .trend-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

/* Enhanced Project Form Styling */
.project-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for project form */
dialog .project-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

/* Enhanced Input Form Styling */
.input-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for input form */
dialog .input-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

/* Enhanced Supplier Form Styling */
.supplier-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for supplier form */
dialog .supplier-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

.recur-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for recur form */
dialog .recur-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

.inputcopy-form {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 0 !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 600px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
}

/* Override old dialog form styles for inputcopy form */
dialog .inputcopy-form {
  display: block !important;
  grid-template-columns: unset !important;
  gap: unset !important;
  padding: 0 !important;
}

/* Input Copy specific styles */
.results-container {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.info-message {
  color: #495057;
}

.info-message h3 {
  color: #212529;
  margin-bottom: 1rem;
}

.info-message ul {
  margin-left: 1.5rem;
  margin-bottom: 0;
}

.info-message li {
  margin-bottom: 0.5rem;
}

.success-message {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.success-message h3 {
  color: #155724;
  margin-bottom: 1rem;
}

.field-help {
  display: block;
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

/* Projects Page - No Scrollbar Layout */
.projects-page {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.projects-page main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  padding: 10px;
}

.projects-page #projectTableContainer {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  max-height: calc(100vh - 200px);
  border: 1px solid #ddd;
  border-radius: 8px;
}

.projects-page .data-table {
  margin-bottom: 0 !important;
}

.projects-page .recordsaddrecordheading {
  flex-shrink: 0;
  margin-bottom: 5px;
}

.projects-page #footer {
  flex-shrink: 0;
}

/* Dialog backdrop styling */
dialog {
  border: none;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .corrective-form,
  .document-form,
  .device-form,
  .expiry-form {
    min-width: 90vw;
    max-width: 95vw;
  }

  .form-grid {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 16px;
  }

  .form-header {
    padding: 16px;
  }

  .dialog-actions {
    padding: 16px;
    flex-direction: column;
  }
  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Dialog form specific styling */
dialog form h2 {
  grid-column: 1 / -1;
  margin: 0 0 1rem 0;
  color: #333;
  text-align: center;
}

dialog form textarea {
  grid-column: 1 / -1;
  min-height: 80px;
  resize: vertical;
  font-family: inherit;
}

dialog form label {
  align-self: center;
  font-weight: 500;
}

dialog form input,
dialog form select,
dialog form textarea {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

dialog form input:focus,
dialog form select:focus,
dialog form textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

button {
  /* padding: 0.5rem; */
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--text-color);
  color: var(--text-color-light);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  height: 32px;
}

input {
  font-size: 24px;
  border-radius: var(--border-radius);
  padding-right: 4px;
  /* text-align: right; */
}

#iid {
  text-align: right;
}

#collectBtn {
  margin-bottom: 8px;
  margin-right: 10px;
}

#copyform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 100px;
}
#copyai button {
  grid-column-start: 1;
  grid-column: span 2;
  border: #000 1px solid;
  font-weight: 600;
  font-size: small;
  padding-left: 5px;
}

.detailButtons {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  justify-self: end;
}

.btnEdit {
  width: 85px;
  font-weight: 300;
  font-size: small;
  height: 20px;
  padding-top: 3px;
  padding-bottom: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
  padding-left: 4px;
}

.btnEditNotes {
  grid-column-start: 3;
  align-self: end;
  justify-self: end;
  width: 85px;
  font-weight: 300;
  font-size: small;
  height: 20px;
  padding-top: 3px;
  margin-bottom: 2px;
}

#btnEditNote {
  grid-row: 7;
}

#btnEditDesc {
  grid-column: 3;
  grid-row: 1;
  height: 20px;
  font-weight: 300;
  font-size: small;
  padding-bottom: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}
#btnEditDisp {
  grid-row: 3;
}
#btnEditVerf {
  grid-row: 5;
}

#btnEditFlup {
  grid-column-start: 3;
  grid-row: 3;
  height: 20px;
  font-weight: 300;
  font-size: small;
  padding-bottom: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}

#btnEditResp {
  grid-column-start: 3;
  grid-row: 5;
  height: 20px;
  font-weight: 300;
  font-size: small;
  padding-bottom: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}

#btnClose {
  margin-left: 2px;
  padding-left: 4px;
}

#btnCollData {
  margin-right: 2px;
  padding-right: 4px;
}

/* Email button spacing adjustment */
#btnFollowUp {
  margin-left: -2px;
}

.notesTitle {
  grid-column: span 2;
}

#newTextResp,
#newTextFollowup,
#newTextAction {
  grid-column: span 2;
}
.notesSection {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Notes header container for title and button alignment */
.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0.5rem;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #eee;
}

.notes-header h3 {
  margin: 0;
  padding: 0;
  flex: 1;
  text-align: left;
}

.notes-header .editNoteButton {
  flex-shrink: 0;
  margin-left: 1rem;
}

/* Section headings with inline edit buttons - compact */
.section h2 {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-bottom: 0.25rem;
  font-size: 1.1rem;
  line-height: 1.2;
  gap: 1rem;
}
#detailTitle {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 5px;
}

/* Ensure text stays left aligned */
.section h2 .title-text,
.section h3 .title-text {
  text-align: left;
  justify-self: start;
}

/* Ensure edit buttons are properly aligned to the far right */
.section h2 button,
.section h3 button {
  justify-self: end;
  flex-shrink: 0;
  white-space: nowrap;
}

/* General section styling - compact */
.section {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

/* NCM field layout - compact for printing */
.ncm-field {
  margin-bottom: 0.25rem;
}

.ncm-field label {
  font-weight: bold;
  color: #555;
  display: block;
  margin-bottom: 0.1rem;
  font-size: 0.9rem;
}

.ncm-field input,
.ncm-field select,
.ncm-field textarea {
  width: 100%;
  padding: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 2px;
  font-size: 0.9rem;
}

/* Print styles for NCM pages */
@media print {
  #detailSection {
    padding: 0.25rem;
    margin: 0.25rem 0;
    gap: 0.25rem;
    page-break-inside: avoid;
  }

  .notesSection,
  .section {
    padding: 0.25rem;
    margin: 0.25rem 0;
    page-break-inside: avoid;
  }

  .section h2,
  .section h3 {
    margin-bottom: 0.25rem;
    padding-bottom: 0.1rem;
    font-size: 1rem;
  }

  .ncm-field {
    margin-bottom: 0.1rem;
  }

  .ncm-field label {
    margin-bottom: 0.05rem;
    font-size: 0.8rem;
  }

  .ncm-field input,
  .ncm-field select,
  .ncm-field textarea {
    padding: 0.1rem;
    font-size: 0.8rem;
  }

  /* Hide edit buttons when printing */
  button,
  .btn {
    display: none !important;
  }
}
.editNoteButton {
  grid-row-start: 1;
  grid-column-start: 3;
  justify-self: end;
  align-self: end;
  width: 85px;
  font-weight: 300;
  font-size: small;
  height: 20px;
}

#detailSection {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 0.1rem;
  margin-top: 0;
  margin-bottom: 0.1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.02rem;
}

/* Reduce margins on p elements in detailSection */
#detailSection p {
  margin: 0.05rem 0 !important;
  padding: 0.02rem 0 !important;
  line-height: 1.2 !important;
}

.notes {
  grid-column: span 3;
}

/* first notesSection no top padding */
.notesSection:first-child {
  padding-top: 0%;
}

/* last notesSection add bottom corner radii */
.notesSection:last-child {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

#recurEntryform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 100px;
  border: #000 1px solid;
  border-radius: 0.5rem;
  /* background-color: var(--secondary-color); */
  padding-bottom: 1rem;
  padding-top: 1rem;
}
label {
  font-weight: 600;
  font-size: small;
  padding-left: 5px;
}

#btnRecurs {
  grid-column: span 2;
  border: #000 1px solid;
  font-weight: 600;
  font-size: small;
  width: 50%;
  margin-left: 25%;
}

#freq {
  font-size: 24px;
  border-radius: var(--border-radius);
  padding-right: 4px;
  /* text-align: right; */
  margin-bottom: 10px;
  margin-right: 4px;
}

input {
  margin-bottom: 10px;
  margin-right: 4px;
}

#view {
  border: #000 1px solid;
  font-weight: 600;
  font-size: small;
  width: 50%;
  margin-left: 25%;
}

#report-table {
  margin: 0 auto;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--border-color);
  margin-bottom: 1rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

footer div p {
  font-size: 0.8rem;
  margin-top: 2px;
  margin-bottom: 2px;
}

/* Footer Styles - Consistent across all pages */
#footer {
  background-color: #333; /* Dark background */
  color: white; /* White text */
  text-align: center; /* Centered text */
  padding: 10px 20px; /* Balanced padding - 10px top/bottom, 20px left/right */
  position: fixed; /* Fixed position at the bottom */
  bottom: 0; /* Align to the bottom */
  width: 100%; /* Full width */
  box-sizing: border-box; /* Include padding in width calculation */
  left: 0; /* Ensure it starts from the left edge */
  right: 0; /* Ensure it extends to the right edge */
  z-index: 1000; /* Ensure footer stays on top */
}

#footer a {
  color: white; /* White text for links */
  text-decoration: none; /* No underline */
}

#footer a:hover {
  text-decoration: underline; /* Underline on hover */
}

.subtitlewithbutton {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin-bottom: 0px;
  padding-left: 1rem;
}
#btnCloseNCM,
#btnCloseCA,
#btnClose {
  grid-column-start: 5;
  max-width: 125px;
  justify-self: end;
}

#newtextTrend,
#newtextDisp,
#newtextVerf,
#newTextNote {
  grid-column: span 2;
}

.recordsaddrecordheading {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.addrecordheadingbutton {
  grid-column-start: 3;
  justify-self: end;
  align-self: end;
  width: 85px;
  font-weight: 300;
  font-size: x-large;
  height: 40px;
  margin-bottom: 10px;
}

.stacked-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-bottom: 25px;
  max-width: 800px;
}

.editDialog {
  display: none;
  min-width: 400px;
  max-width: 800px;
  padding: 1.5rem;
  border-radius: 1rem;
  background: var(--secondary-color);
  box-shadow: var(--shadow);
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  overflow-x: hidden;
  box-sizing: border-box;
}

.editDialog[open] {
  display: grid;
}

.editDialog .dialogTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  grid-column: span 2;
}

.editDialog .notestext {
  grid-column: span 2;
  font-size: 1.5rem;
  font-weight: 600;
}

.editDialog form {
  display: contents;
}
#observationForm {
  overflow-x: hidden;
  width: 100%;
}
#observationForm textarea,
#observationForm input,
#observationForm button {
  max-width: 100%;
  box-sizing: border-box;
}
#newobservation {
  grid-column: span 2;
  width: 100%;
  box-sizing: border-box;
}
#addinputlink {
  grid-column: 3;
  justify-self: end;
  align-self: end;
  width: 85px;
  height: 40px;
  font-weight: 300;
  font-size: x-large;
}
#textTitle {
  letter-spacing: 0.5em;
  margin-top: 2rem;
  margin-left: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.textSubTitle {
  font-style: italic;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.certtable {
  width: 100%;
  color: var(--primary-color);
}
.py-4 {
  padding-top: 2px;
  padding-bottom: 2px;
}
.fontmed {
  font-size: medium;
}
.tight-cell {
  padding: 4px; /* or whatever value suits your layout */
}
#csHeader {
  margin-bottom: 2px;
  font-family: Arial, Helvetica, sans-serif;
}

/* #cert-signature {
    display: none;
}
#cert-statement {
    display: none;
}

#CoC {
    display: none;
    font-family: Arial, Helvetica, sans-serif;
} */
#logoImage {
  width: 250px;
  height: auto;
  /* display: none; */
}
/* .d-none {
    display: block !important;
} */
.mt-0 {
  margin-top: 0 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.signature-box {
  width: 100%;
  height: 100px;
  /* border: 1px solid var(--border-color);
    border-radius: var(--border-radius); */
  padding: 10px;
  /* box-sizing: border-box; */
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#logoContainer {
  display: none;
  margin-bottom: 20px;
  margin-top: 2rem;
}

#logoAndContact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 2rem;
}

#logoSection {
  flex-shrink: 0;
}

#contactSection {
  flex-shrink: 0;
  text-align: left;
}

#contactInfo {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--text-color);
}
.w-32 {
  width: 8rem;
}

.smaller-font {
  font-size: 0.65rem;
  line-height: 0.9rem;
}

/* Responsive Navigation Media Queries */

/* Large screens - optimized for 1200px+ */
@media (min-width: 1200px) {
  #main-nav a {
    font-size: 1rem;
    margin-right: 0.6rem;
    padding: 0.4rem 0.6rem;
    letter-spacing: 0.5px;
  }

  .nav-content .logo img {
    height: 50px;
  }
}

.span-2 {
  grid-column: span 2;
  text-align: left;
  justify-self: start;
  margin-inline-start: 0.25rem;
}

/* Medium screens - reduce spacing and font size */
@media (max-width: 1199px) and (min-width: 992px) {
  #main-nav a {
    font-size: 0.95rem;
    margin-right: 0.5rem;
    padding: 0.35rem 0.5rem;
  }

  .nav-content .logo img {
    height: 44px;
  }
}

/* Small screens - further reduction */
@media (max-width: 991px) and (min-width: 769px) {
  #main-nav a {
    font-size: 0.9rem;
    margin-right: 0.4rem;
    padding: 0.3rem 0.4rem;
  }

  .nav-content {
    padding: 0.4rem 0.8rem;
  }

  .nav-content .logo img {
    height: 38px;
  }
}

/* Mobile screens - hamburger menu */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-content .logo {
    order: -1;
    margin-bottom: 0.5rem;
  }

  #main-nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;
  }

  #main-nav ul.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }

  #main-nav ul li {
    width: 100%;
    opacity: 0;
    animation: slideInLeft 0.3s ease forwards;
  }

  #main-nav ul.show li {
    opacity: 1;
  }

  /* Stagger animation for menu items */
  #main-nav ul li:nth-child(1) {
    animation-delay: 0.1s;
  }
  #main-nav ul li:nth-child(2) {
    animation-delay: 0.15s;
  }
  #main-nav ul li:nth-child(3) {
    animation-delay: 0.2s;
  }
  #main-nav ul li:nth-child(4) {
    animation-delay: 0.25s;
  }
  #main-nav ul li:nth-child(5) {
    animation-delay: 0.3s;
  }
  #main-nav ul li:nth-child(6) {
    animation-delay: 0.35s;
  }
  #main-nav ul li:nth-child(7) {
    animation-delay: 0.4s;
  }
  #main-nav ul li:nth-child(8) {
    animation-delay: 0.45s;
  }
  #main-nav ul li:nth-child(9) {
    animation-delay: 0.5s;
  }
  #main-nav ul li:nth-child(10) {
    animation-delay: 0.55s;
  }

  #main-nav a {
    display: block;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    margin-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition:
      background-color 0.2s ease,
      padding-left 0.2s ease;
  }

  #main-nav a:hover {
    background-color: var(--accent-color);
    padding-left: 1.5rem;
  }

  /* Adjust submenu for mobile */
  .submenu {
    position: static;
    visibility: visible;
    display: none;
    box-shadow: none;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  #main-nav ul li:hover .submenu {
    display: block;
  }

  .submenu a {
    padding-left: 2rem;
    font-size: 0.9rem;
    background-color: rgba(255, 255, 255, 0.05);
  }

  .submenu a:hover {
    padding-left: 2.5rem;
    background-color: var(--accent-color-light);
  }

  #login {
    margin-left: 0;
    text-align: left;
  }
}

/* Keyframe animation for mobile menu items */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media print {
  form {
    display: none;
  }
  .entryform {
    display: none;
  }
  #collectionform {
    display: none;
  }

  #main-nav {
    display: none;
  }
  #doit {
    /* box-shadow: inset 0 0 0 1000px green; */
    display: block;
    border: green 4px solid;
  }
  #stamp {
    display: block;
  }
  #inspectiondate {
    display: block;
  }
  .btn,
  .btnEdit,
  .btnEditNotes,
  .editNoteButton {
    display: none;
  }
  .editNoteButton {
    display: none;
  }
  .d-none {
    display: none;
  }
  #searchForm {
    display: none;
  }
  #logoContainer {
    display: block;
  }
  h3,
  th,
  td {
    color: black;
  }
  /* #stmt {
        display: block;
    }
    #cert-signature {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
    }
    #cert-statement {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 2px;
    }
    #CoC {
        display: block !important;
        font-family: Arial, Helvetica, sans-serif;
    }
    #logoImage {
        display: block;
    } */
  #logoContainer {
    display: flex;
  }
}

/* Project page specific styles */
.actions-header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 0.5rem;
  background: var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
}

.actions-header-section h1 {
  margin: 0;
  color: var(--text-color);
}

.recurring-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--tertiary-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.recurring-container label {
  font-weight: 600;
  color: var(--text-color);
  cursor: pointer;
  user-select: none;
}

#recurring-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent-color);
}

#recurring-checkbox:checked {
  background-color: var(--accent-color);
}

/* Project description styling */
.project-description {
  color: var(--text-color);
  font-style: italic;
  font-weight: 500;
  margin: 0.75rem 0;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.03);
  border-left: 4px solid var(--border-color);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  line-height: 1.4;
  text-align: center;
}

/* Project header section - override default grid to stack vertically */
.project-header-section {
  display: flex !important;
  flex-direction: column !important;
  grid-template-columns: none !important;
}

.project-header-section h2,
.project-header-section h3,
.project-header-section h4 {
  grid-column: unset !important;
  margin: 0.5rem 0;
}

.project-header-section button {
  align-self: flex-start;
  margin-top: 1rem;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .actions-header-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .recurring-container {
    align-self: flex-end;
  }
}

/* Scrollable Table Container */
.table-container {
  max-height: calc(80vh - 60px); /* Increased height due to compact header */
  overflow-y: auto;
  overflow-x: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 1rem 0;
  margin-bottom: 80px; /* Extra space for footer clearance */
  background: white;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.table-container thead {
  position: sticky;
  top: 0;
  background: var(--primary-color);
  color: var(--text-color-light);
  z-index: 10;
}

.table-container thead th {
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  font-size: 0.85rem;
  text-align: left;
  border-bottom: 2px solid var(--border-color);
  white-space: nowrap;
}

.table-container tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.table-container tbody tr:hover {
  background-color: var(--secondary-color);
}

.table-container tbody tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.02);
}

.table-container tbody tr:nth-child(even):hover {
  background-color: var(--secondary-color);
}

.table-container tbody td {
  padding: 0.4rem 0.6rem;
  font-size: 0.85rem;
  vertical-align: top;
}

.table-container tbody td a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
}

.table-container tbody td a:hover {
  color: var(--accent-color-dark);
  text-decoration: underline;
}

/* Responsive table scrolling */
@media (max-width: 768px) {
  .table-container {
    max-height: calc(60vh - 80px); /* More conservative height on mobile */
    font-size: 0.9rem;
    margin-bottom: 100px; /* Extra footer clearance on mobile */
  }

  .table-container thead th,
  .table-container tbody td {
    padding: 0.5rem;
  }

  /* Adjust body padding for mobile */
  body {
    padding-bottom: 80px; /* Larger footer clearance on mobile */
  }

  /* Responsive footer adjustments */
  #footer {
    padding: 8px 15px; /* Slightly less padding on mobile */
    font-size: 0.9rem;
  }
}

/* Custom scrollbar for webkit browsers */
.table-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: var(--tertiary-color);
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* Enhanced scrollable table for large datasets like closed inputs */
.scrollable-table {
  max-height: calc(85vh - 120px); /* Account for header, filter, and footer */
  min-height: 400px; /* Ensure minimum scrollable area */
}

.scrollable-table table {
  min-width: 100%;
}

.scrollable-table thead th {
  position: sticky;
  top: 0;
  background: var(--primary-color);
  z-index: 10;
}

/* Subject Filter Styling - Reduced spacing and height */
#subjectFilter {
  margin: 0 0 0.25rem 0;
  padding: 0 0 0.1rem 0;
}

#subjectFilter label {
  display: inline-block;
  margin-right: 0.25rem;
  margin-bottom: 0.0625rem;
  font-weight: 600;
  font-size: 0.75rem;
}

#subjectFilter input[type="text"] {
  height: 24px;
  padding: 0.125rem 0.25rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  width: 200px;
  margin-bottom: 0.125rem;
}

#subjectFilter input[type="text"]:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
  border-color: var(--accent-color);
}

/* Filter Controls - Toggle Switch */
.filter-controls {
  display: inline-block;
  margin-left: 1rem;
  margin-bottom: 0.1rem;
  vertical-align: top;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
  width: 44px;
  height: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--accent-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--accent-color);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.toggle-label {
  margin-left: 50px;
  line-height: 24px;
  vertical-align: top;
}

/* General layout for all pages */
#main {
  display: block;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}

/* Past date styling for devices table */
.past-date {
  background-color: #ffebee !important;
  color: #c62828 !important;
}

.past-date td {
  background-color: #ffebee !important;
  color: #c62828 !important;
}

.past-date:hover {
  background-color: #ffcdd2 !important;
}

.past-date:hover td {
  background-color: #ffcdd2 !important;
}

/* Device ID links styling */
table td a {
  color: #007bff !important;
  text-decoration: underline;
}

table td a:hover {
  color: #0056b3 !important;
}

/* Device ID links in past-due rows */
.past-date td a {
  color: #1565c0 !important;
  text-decoration: underline;
}

.past-date td a:hover {
  color: #0d47a1 !important;
}

/* Devices page specific styling */
body:has(script[src*="devices.mjs"]) #main {
  padding: 0.25rem 2rem !important;
}

body:has(script[src*="devices.mjs"]) #deviceFilter {
  margin: 0 !important;
  padding: 0 !important;
}

/* Supplier QMS Form Styling */
.supplier-qms-form {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  margin: 0 auto;
}

.supplier-qms-form .form-header h2 {
  margin: 0 0 1.5rem 0;
  color: white;
  text-align: center;
  font-size: 1.5rem;
}

.supplier-qms-form .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.supplier-qms-form .form-group {
  display: flex;
  flex-direction: column;
}

.supplier-qms-form .form-group.full-width {
  grid-column: 1 / -1;
}

.supplier-qms-form label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #f0f0f0;
}

.supplier-qms-form input,
.supplier-qms-form select,
.supplier-qms-form textarea {
  padding: 0.75rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.supplier-qms-form input::placeholder,
.supplier-qms-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.supplier-qms-form input:focus,
.supplier-qms-form select:focus,
.supplier-qms-form textarea:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.supplier-qms-form .required {
  color: #ffeb3b;
  font-weight: bold;
}

/* Input page heading alignment */
.header {
  text-align: left;
  margin-left: 0;
  margin-bottom: -8px;
}

.header2 {
  text-align: left;
  margin-left: 1rem;
  margin-top: 0.0625rem;
  grid-column: span 4;
}

/* Response section button container for horizontal alignment */
.response-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

/* Notes sections for corrective page - white background like NCM */
.notes-section {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.25rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

.notes-section h3 {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.notes-section p {
  margin-top: 0;
  margin-bottom: 0;
}

/* Section header grid layout for h3 headers and edit buttons */
.section-header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: white;
  margin: 0;
  padding: 0;
  border: none;
  gap: 0;
}

/* h3 header in first column */
.section-header-grid h3 {
  grid-column: 1;
  margin: 0;
  padding: 0.25rem 0;
  text-align: left;
}

/* Button in third column */
.section-header-grid button {
  grid-column: 3;
  justify-self: end;
  white-space: nowrap;
}

/* Details section h3 text alignment */
#detailSection h3 {
  text-align: left;
}

/* Reduce main-content height */
#main-content {
  overflow-y: auto;
}

#main-content p {
  margin: 0.25rem 0;
}
/* Revision Dialog Styles */
.revision-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  border: 2px solid var(--background-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 90%;
  z-index: 1000;
  background-color: white;
}

.revision-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-header {
  background-color: var(--background-color);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.dialog-header h2 {
  margin: 0;
  font-size: 1.25rem;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.dialog-body {
  padding: 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.95rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--background-color);
  box-shadow: 0 0 0 3px rgba(169, 23, 48, 0.1);
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.btn-primary,
.btn-secondary,
.btn-danger {
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-primary {
  background-color: #4caf50;
  color: white;
}

.btn-primary:hover {
  background-color: #45a049;
}

.btn-secondary {
  background-color: var(--border-color);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: #bbb;
}

.btn-danger {
  background-color: #f44336;
  color: white;
}

.btn-danger:hover {
  background-color: #da190b;
}

/* Action buttons in table */
.revision-actions {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
}

.btn-edit,
.btn-delete {
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-edit {
  background-color: #2196f3;
  color: white;
}

.btn-edit:hover {
  background-color: #0b7dda;
}

.btn-delete {
  background-color: #f44336;
  color: white;
}

.btn-delete:hover {
  background-color: #da190b;
}
/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  background-color: #f9f9f9;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin: 1rem 0;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--background-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner p {
  font-size: 1rem;
  color: var(--text-color);
  margin: 0;
}
/* Print styles - hide empty sections with Add buttons */
@media print {
  /* Hide empty section title containers and "no data" messages */
  .no-data-section {
    display: none !important;
  }

  /* Hide section title containers when they have an adjacent no-data-section */
  div:has(+ .no-data-section) {
    display: none !important;
  }

  /* Hide action column in print */
  .revision-actions {
    display: none !important;
  }

  /* Hide action column header in print */
  table th:last-child {
    display: none !important;
  }

  /* Hide action cells in print */
  table td.revision-actions {
    display: none !important;
  }
}
