.globalMenu {
    color: blue;
    font-size: 20px;
    font-weight: bold;
}

.systemMenu {
    color: blue;
    font-size: 14px;
    font-weight: bold;
}

.search {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    max-width: 80px;
}

.button {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    max-width: 80px;
}

.entry {
    font-style: italic;
}

.select {
    font-style: italic;
}

.note {
    font-size: 12px;
    margin-top: 5px;
    font-style: italic;
}
